<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
</head>
<body>
    
    <script>
        date=new Date(2021,04,1,23,11,12,110).getDay()

        t1=new Date().getTime()
        


        switch(date)
        {
            case 0:  
            console.log("sunday")
            break;
            case 1:  
            console.log("monday")
            break;
            case 2:  
            console.log("tuesday")
            break;
            case 3:  
            console.log("wednesday")
            break;
            case 4:  
            console.log("thursday")
            break;
            case 5:  
            console.log("friday")
            break;
            default:
                console.log("saturday");
                break;
        }
        t2=new Date().getTime()

        console.log(`total time to run program is ${t2-t1} milliseconde`)
    </script>
</body>
</html>