<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding longest palindrom from the given string</title>
</head>
<body>
    
    <script>
        str=" rar is  inominonimoni  and  is raja"
        //converting string into array
        array=str.split(" ");
        let longpalindrom;
        //checking all array element weather they  are palindrom or not
        for(element of array)
        {
            
            //getting reverse string 
            arr1=element.split("");
            arr1.reverse();
            str1=arr1.join("");

          //checking palindrom or not  
            if(element==str1)
            {
                
                //if palindirom then finding longest length
                if(element.length>length)
                {
                    length=element.length
                    longpalindrom=element;
                }
                
            }

            
        }

        if(longpalindrom)//it means if longpalindrom variable contain some data
        {

        console.log(`the longest palindrom from the given string is ${longpalindrom} and its length is ${length} `);
        }
        else
        {
            console.log("there is no any palindrom string in given strings");
        }

    </script>
</body>
</html>