<!-- #write a program 
# that ask user to input his age
#and print you can play the game if age is grater or equal to 18 else you can not play the game
# and if user input wrongly
#then ask user again and again untill he enter input correctly -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>above program</title>
</head>
<body>
    

    <script>

        while(true)
        {

        input=Number(prompt("enter your age","enter the number not other string such as text"));
        if(isNaN(input))
        {
          continue;
        }
break;

        }


        if(input>=18)
        {
            console.log("you can play the game")
        }
        else if(input<18)
        {
            console.log("you can not play the game");
        }
    </script>
</body>
</html>