<!-- ask user to input his name -->
<!-- show him his reverse name -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program 12</title>
</head>
<body>
    <script>
        input=prompt("enter your name","nitan")
        //converting string to array
        arrayInput=input.split("");
        arrayInput.reverse();
        //converting array to string
        input=arrayInput.join("");
        console.log(`the reverse of you name is ${input}`)
    </script>
</body>
</html>