

<!-- ask a user to input one character
and find the number of character present in that string -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program 13</title>
</head>
<body>
    <script>
        string="nitan thapa";
        input=prompt("enter the charater","n");
        count=0;

        for(i of string)
        {
            if(i==input)
            {
                count++;
            }
        }

        console.log(count);
    </script>
    
</body>
</html>