<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding weather a character is repeated or not</title>
</head>
<body>

    <script>
        name="nitan";
        
        if(name.indexOf("i")==name.lastIndexOf("i"))
        {
            console.log(" it is not repeated")
        }
        else 
        {
            console.log("it is repeated");
        }


    </script>
</body>
</html>