<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find the first non repeated character of a given string</title>
</head>
<body>

    <script>
        name="nitan";

        for(c of name)
        {

        if(name.indexOf(c)==name.lastIndexOf(c))
        {
            console.log(`${c} is the first not repeated character of a given string`)
            break;
        }
        }


        
    



    </script>
</body>
</html>