<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check weather the two string are anagram or not</title>
</head>
<body>
    <!-- two string are anagram if
    both are of same lenght 
and  both contain same character (character may be in different order) -->

<script>

    string1="listen"
    string2="silent"

    //converting string1 into array to perform sort
    array1=string1.split("")
    array2=string2.split("")

    //sorting array1 
    array1.sort();
    
    //sorting array2
    array2.sort();

//converting array1 and array2 to string
string3=array1.join("");
string4=array2.join("");

    if(string3==string4)
    {
        console.log(`${string1} and ${string2} are anagram`)
    }
    else 
    {
        console.log(`${string1} and ${string2} are  not anagram`)
    }



</script>
    
</body>
</html>