<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>many important question in array</title>
    <!-- find the second heighest number in array -->
    <!-- find the largest and smallest number in an array 
    finding the top two maximum number in an array-->

</head>
<body>
    <script>
        array=[1,9,8,3,9,7,8]
        //first sorthin array
        array.sort(function (a,b){return(a-b)});
        console.log(array);
        array1=[]

        //removing the repeted element
        for(i of array)
        { 
            if(array1.includes(i))
            {

            }
            else
            {

            array1.push(i)
            }
        }
        console.log(`smallest number in the array ${array} is ${array1[0]}`);

        //reverse it
        array1.reverse();

        console.log(`heighest  number in the array ${array} is ${array1[0]}`);
        console.log(`second highest number in the array ${array} is ${array1[1]}`);
        console.log(`top two maximum number in the array ${array} is ${array1[0]} ${array1[1]}`);

    </script>
</body>
</html>