<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remove duplicate elements from array</title>
</head>
<body>
    
    <script>
        a=[1,2,0,0,3,5];
        a1=[];
        //finding repeting one
        for(i of a)
        {
            if(a.indexOf(i)==a.lastIndexOf(i))
            {
                a1.push(i);
            }
            

        }
        console.log(a1);

    </script>
</body>
</html>