

<!-- fibonacies seires is 0 1 1 2 3 5 8 13 21 34-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacies series</title>
</head>
<body>
    

    <script>
        let a=0;
        let b=1;
        let c;
        inp=prompt("enter the required number of fibonacies series","8");
        if(inp==1)
        {
            document.write(`0`)
        }
        else if(inp==2)
        {
        document.write('0');
        document.write(' 1');
        }
        else 
        {
        document.write('0');
        document.write(' 1');
        for(i=3;i<=inp;i++)
        {

          c=a+b;//1
          a=b;//1
          b=c//1
          document.write(` ${c}`);
        }
        }
    </script>
</body>
</html>