<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial of number</title>
</head>
<body>
    <!-- 5!=1*2*3*4*5 -->

    <script>
        input=prompt("enter the number for factorial","1");
        input=Number(input);
        let factorial=1;
        for(i=1;i<=input;i++)
        {   
            factorial=factorial*i;
        }
        console.log(factorial);
    </script>
</body>
</html>