<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding average number</title>
    
</head>
<body>
    <script>
        input=prompt("enter all the number seperated by comma whose average have to find","1,2,3,4");
        arrayInput=input.split(",")
        let sum=0;
        let length=arrayInput.length;
        for(element of arrayInput)//you forget of but you write in
        {
          sum=sum+Number(element);//since element is string thus it has to convert in  number
        }
        let average=sum/length;
        console.log(`the average of given input is ${average}`);
    </script>
</body>
</html>