<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odd or even</title>
</head>
<body>
    <script>
        input=prompt("enter the number","1");
        input=Number(input);

        v=(input%2==0)?`${input} is even`:`${input} is odd`

        console.log(v);
        // if(input%2==0)
        // {
        //     console.log(`${input} is even`)
        // }
        // else 
        // {
        //     console.log(`${input} is odd`)   
        // }

    </script>
</body>
</html>