<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding the gretest number among the numbers</title>
</head>
<body>
   
    
    <script>
        input=prompt("give the collection of number seperated by ,","1,9,5,6")
        arrayInput=input.split(",");
        let gretestnum=0;
        for (element of arrayInput)
        {
             element=Number(element);
             if(gretestnum<element)
             {
                 gretestnum=element;
             }


        }

        console.log(gretestnum);

    </script>
</body>
</html>