<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding the number of word type</title>
</head>
<body>
    

    <script>
       input= prompt("type the word");
       arrayInput=input.split(" ")
       console.log(arrayInput.length);

    </script>
</body>
</html>