<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<body>
    <span id="idclock" style="border:solid red 2px;"></span>

    <script>
        //selecting span
       clockObj= document.querySelector("#idclock")
       //function that must be executed in every 100ms
       function clock()
       {
       date=new Date();
       hours=date.getHours();
       minutes=date.getMinutes();
       seconds=date.getSeconds();
       let ampm;
       if(hours>=12)
       {
          ampm="pm" 
       }
       else
       {
           ampm="am";
       }

       if(hours>12)
       {
           hours=hours-12;
       }
       else if(hours==0)
       {
           hours=12;
       }
       else
       {
           hours=hours;
       }
       if(hours<10)
       {
           hours="0"+hours
       }
       else
       {
           hours=hours
       }
       if(minutes<10)
       {
           minutes="0"+minutes
       }
       else
       {
           minutes=minutes
       }
       if(seconds<10)
       {
           seconds="0"+seconds
       }
       else
       {
          seconds=seconds;
       }
       html=`${hours}:${minutes}:${seconds}:${ampm}`
       clockObj.innerHTML=html;
       }

       setInterval(clock,100);
       
    </script>
</body>
</html>