<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print all the links which contain google</title>
</head>
<body>
    <a href="https://www.youtube.com/">link1</a>
    <a href="https://www.google.com/">link2</a>
    <a href="https://www.google.co.in/">link3</a>
    <a href="https://in.yahoo.com/">link4</a>

    <script>
        //printing all teh link which contain google
        links=document.links;
        for(let link of links)
        {    href=link.href
            if(href.includes("google"))
            {
                console.log(link);
            }
        }
    </script>

</body>
</html>