<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelector("css selector")</title>
</head>

<body>

    <h1>this is heading 1</h1>
    <h2>this is heading 2</h2>
    <p id="idpo1">this is paragraph 1</p>
    <p id="idpo2">this is paragraph 2</p>

    <div>
        <h1>i am heading inside div</h1>
        <p id="idpi1">i am paragraph 1 insid p</p>
        <p id="idpi2">i am paragraph 2 inside p</p>
    </div>

    <script>
        console.log(document.querySelector("body div p"));//return a object(of elemnt ) of given selecto which comes first
        //ie select p with idpi1 because it comes first

        console.log(document.querySelector("div p, div h1"))// //return a object of elemnt of given selector which comes first
        //here div h1 come first thus it select div h1
        
    </script>

</body>
</html>