<!-- document.getElementByTagName("specific tag name"
 
note document.getElementByTagName("*")//means * means all tag-->


<!-- imp
list of object is not array to check use Array.isArray() -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get element by Tag Name</title>
</head>
<body>
    <h1>This is heading</h1>
    <p>i am first paragraph outside div</p>
    <p>i am second paragraph outside div</p>

    <div>
        <p>i am first paragraph inside div</p>
        <p>i am second paragraph insid div</p>
    </div>

    <script>
       lis= document.getElementsByTagName("*")//return the list of all object of all elements in document form html
       document.write(lis,"<br>");//[object HTMLCollection]
       console.log(lis);//[html, head, meta, meta, title, body, h1, p, p, div, p, p, script, viewport: meta]
    
    lis1=document.getElementsByTagName("p");//return the list of object(element p ) in document
    //mistake 1 you must write Elements not Element

    document.write(lis1,"<br>");//[object HTMLCollection]
    console.log(lis1);//[p, p, p, p]
//***************imp***************************************
//geting each object
document.write("getting each object from list <br>  ");
document.write(lis1[0],"<br>");//[object HTMLParagraphElement]
console.log(lis1[0]);//<p>i am first paragraph outside div</p>
document.write(lis1[1],"<br>");//[object HTMLParagraphElement]
console.log(lis1[1]);//<p>i am second paragraph outside div</p>
document.write(lis1[2],"<br>");//[object HTMLParagraphElement]
console.log(lis1[2]);//<p>i am first paragraph inside div</p>
document.write(lis1[3],"<br>");//[object HTMLParagraphElement]
console.log(lis1[3]);//<p>i am second paragraph insid div</p>


    lis2=document.getElementsByTagName("body");
    document.write(lis2,"<br>");//[object HTMLCollection]
    console.log(lis2);//[body]
    
    </script>
    
</body>
</html>