<!-- document.getElementByTagName("specific tag name"
 
note document.getElementByTagName("*")//means * means all tag-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get element by Tag Name</title>
</head>
<body>
    <h1>This is heading</h1>
    <p>i am first paragraph outside div</p>
    <p>i am second paragraph outside div</p>

    <div>
        <p>i am first paragraph inside div</p>
        <p>i am second paragraph insid div</p>
    </div>

    <script>
lis1=document.getElementsByTagName("body");
lis2=lis1[0].getElementsByTagName("*");
document.write(lis2);//[object HTML collection]
console.log(lis2);// HTMLCollection(7) [h1, p, p, div, p, p, script]


//or note this is only valid for body element but not for other elemnt
lis3=document.body.getElementsByTagName("*");
//document. (. means inside)
console.log(lis2);// HTMLCollection(7) [h1, p, p, div, p, p, script]

    
    </script>
    
</body>
</html>