 <!-- impIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->
 <!-- id name must not be start with number -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getting more specific by using id and tagName</title> 
</head>
<!-- trick -->
<!-- to get only one or to select only one we use id -->
<!-- to get list we use TagName or ClassName -->

<body id="idb">

    <h1>This is heading</h1>
    <p>i am first paragraph outside div</p>
    <p id="idp">i am second paragraph outside div</p>
    <div id="idd">
        <p id="idp">i am first paragraph inside div</p>
        <p>i am second paragraph insid divddddddddddd</p>
    </div> 

    <script>
        
        //*********************selecting the all element of body***********************
        o=document.getElementById("idb");
        lis2=o.getElementsByTagName("*");
        document.write(lis2);//[object HTML collection]
        console.log(lis2)// [h1, p, p#idp, div#idd, p#idp, p, script, idp: p#idp, idd: div#idd

//or
lis2=document.body.getElementsByTagName("*");
document.write(lis2);//[object HTML collection]
console.log(lis2)// [h1, p, p#idp, div#idd, p#idp, p, script, idp: p#idp, idd: div#idd

//or
lis1=document.getElementsByTagName("body");
lis2=lis1[0].getElementsByTagName("*");
document.write(lis2);//[object HTML collection]
console.log(lis2);// [h1, p, p#idp, div#idd, p#idp, p, script, idp: p#idp, idd: div#idd


        //******************selecting the all element of div***********************
        o=document.getElementById("idd")
        lis=o.getElementsByTagName("*");
        document.write(lis);//[object HTML collection]
        console.log(lis);// HTMLCollection(2) [p#idp, p, idp: p#idp]

        //**************selecting the p of div******
        o=document.getElementById("idd");
        lis=o.getElementsByTagName("p");
        document.write(lis);//[object HTML collection]
        console.log(lis);//HTMLCollection(2) [p#idp, p, idp: p#idp]

        //or     erroor         rrrrrrrrrrrrr
        o=document.getElementById("idd");
        o1=o.getElementById("idp");
        document.write(o1);
        console.log(o1);



        

    </script>

</body>
</html>