<!-- document.getElementByTagName("specific tag name"
 
note document.getElementByTagName("*")//means * means all tag-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get element by Tag Name</title>
</head>
<body>
    <h1>This is heading</h1>
    <p id="id1">i am first paragraph outside div</p>
    <p id="id2">i am second paragraph outside div</p>

    <div>
        <p id="id3">i am first paragraph inside div</p>
        <p id="id4">i am second paragraph insid div</p>
    </div>

    <script>
       lis= document.getElementsByTagName("p");
       document.write(lis,"<br>");
       console.log(lis);//HTMLCollection(4) [p#id1, p#id2, p#id3, p#id4, id1: p#id1, id2: p#id2, id3: p#id3, id4: p#id4]
  
  for(i of lis)//just like array
  {
      document.write(i,"<br>");
      console.log(i);
  }
    
    </script>
    
</body>
</html>