<!-- note we will lear style attribut later in this tuturial neglect it -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessing attributes</title>
    <!-- // if attribute exist then it will overwrite
    //if doesnot exist it will create that attributes -->
</head>
<body>
    <p  title="title1" class="class1" style="color:red; font-size:50px;"> this is paragraph</p>
    

    <script>
        //selecting p element
        node1=document.querySelector("body p")
        //getting the id and title and className
        console.log(node1.id);
        console.log(node1.title);
        console.log(node1.className);//*****imp note its className
        console.log(node1.style);//is a object we will learn  later but these object can be modified

        //changing the id title and className
        node1.id="idd";//overwriteid
        //*************imp
        // if attribute exist then it will overwrite
        //if doesnot exist it will create that attributes
        node1.title="titlee";//overwriteClassName
        node1.className="classs";//overwrite className
        node1.style="background-color:green"//note the style attribute is overwrite
//it means color-red font-size=50px is overwrite;
        //getting the id title and className
        console.log("after changing id title and className")
        
        console.log(node1.id);
        console.log(node1.title);
        console.log(node1.className);//*****imp note its className
        console.log(style);


        
    </script>
    
    

</body>
</html>