<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element.hasAttribute("attributeName")</title>
    <!-- check weather the attribute is present or not
    if attribute is present then it will return true
else it will return false-->

</head>
<body>
    <p  title="title1" class="class1" style="color:red; font-size:50px;"> this is paragraph</p>
    

    <script>
        //selecting p element
        node1=document.querySelector("body p")


        //checking weather the class is present or not
        console.log(node1.hasAttribute("class"))//ture

//checking weather the id element is present or not
        console.log(node1.hasAttribute("id"))//false



        
    </script>
    
    

</body>
</html>