<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startsWith and endsWith</title>
</head>
<body>
    
    <script>
        st="i am ntan";
        
        console.log(st.endsWith("an"));//true
        console.log(st.endsWith("ram"))//false

        console.log(st.startsWith("i"))//true
        console.log(st.startsWith("am"))//false

    </script>
</body>
</html>