<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding the third occurance of nitan in the string</title>
</head>
<body>
    
    <script>
        string="nitan is bad boy nitan is my name nitan loves nothing";
        index=string.indexOf("nitan",0);
        index=string.indexOf("nitan",index+1);
        index=string.indexOf("nitan",index+1);
        console.log(`the index of 3rd occurance of nitan is ${index}`);//34

    </script>
</body>
</html>