<!-- ask user to input his age
if age [1 to 12]  print your ticket is free
if age[13 to 60]pring your ticket cost 200
if age[61 to 80 ] print your ticke cost is 100
if age[>80] print your ticket is free-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of if</title>
</head>
<body>
    
    <script>
        let age
        while(true)
        {
        age=prompt("enter your age","25")
        age=Number(age)

        if(isNaN(age))
        {
            continue;
        }
        break;

        }
        if(age<=12)
        {
            console.log("Your ticket is free")
        }
        else if(age>=13&&age<=60)
        {
            console.log("Your ticket cost 200")
        }
        else if(age>=61&&age<=80)
        {
            console.log("your ticket cost 100")
        }
        else if(age>81)
        {
            console.log("your ticket is free")
        }
    </script>
</body>
</html>
