<!-- # ask a user for name
# eg harshit vanshisth
# and print the count of each letter such that
# the letter does not repeat
# h:4
# a:2
# r:1
# s:3
# i:2
# t:2
#  :1
# v:1 
# n:1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 question</title>
</head>
<body>
    
    <script>
        name="harshit vanshisth";
        temp=""

        for (i of name)
        {
        if(temp.includes(i))
        {
//in python the if block or while block should be empty thus we use pass statement
// but in java script any block can be impty
        }
       else 
       {

            let c=0;
        for(j of name)
        {
            
            if(i==j)
            {
              c++;  
            }
        }
        
            console.log(`${i} repets ${c} times`);
        }
        temp=temp+i;
        }


    </script>
</body>
</html>