<!-- note every method in string
will not modify orginal string
it only return 
because string can not be modified -->

<!-- ******************<imp>i</imp>*************8
in javascribt
for every method
if the method is combination of 2 or more word then 
all leter of first word is small 
and first letter of second word is capital and all letter of second is small
and same of third,foruth......just like second word
ie 
firstSecondThirdFourth(); -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding each element of string</title>
</head>
<body>
    <script>
        st="nitan   thapa"
        console.log(st.charAt(0));//n
        console.log(st.charAt(1));//i
        console.log(st.charAt(2));//t
        console.log(st.charAt(3));//a
        console.log(st.charAt(4));//n
        console.log(st.charAt(5));//space
        console.log(st.charAt(6));//space 
        console.log(st.charAt(7)); //space
        console.log(st.charAt(8)); //t
        console.log(st.charAt(9)); //h
        console.log(st.charAt(10));//a 
        console.log(st.charAt(11));//p
        console.log(st.charAt(12));//a 

        
        
    </script>
</body>
</html>