<!-- concatenates method
    it will not change the orginal string
it will return the concatenates of string -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concatenates method</title>
</head>
<body>

    <script>
       let name='nitan';
       let sur='thapa';
       let age='25';
       let total=name.concat(' ',sur,' ',age);
       console.log(total);//nitan thapa 25
       console.log(name);//nitan
    </script>
    
</body>
</html>