<!-- indexOf('ram',3) ;-->
<!-- it will not change orginal string
but return the index of first occurance of ram
3 means it will search from 3 index 
if it does not find ram then it will return -1-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexOf method</title>
</head>
<body>

    <script>
        st='ram utshab nitan ram';
        i=st.indexOf('nitan',0);
        console.log(i);//11
        i=st.indexOf('ram',0);
        console.log(i);//0//it will find the first occureance of ram
        i=st.indexOf('ram',1);
        console.log(i);//17//
        i=st.indexOf('hari',1);
        console.log(i);//-1//because there is no hari




    </script>
    
</body>
</html>