<!-- lastIndexOf('ram',3) ;-->
<!-- it will not change orginal string
but return the index of last occurance of ram
3 means it will search from 3 index 
if it does not find ram then it will return -1
if search index is not given it will search it from last index-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indexOf method</title>
</head>
<body>

    <script>
        st='ram utshab nitan ram';
        i=st.lastIndexOf('ram');
        console.log(i);//17





    </script>
    
</body>
</html>