<!-- concat,split indexof and split is same for string and array -->
<!-- //slicing is getting the small person of string
it will not change orginal method
it will return string of some section of string

syntax
string.slice(starting index of slice, end index of slice )
end index of slice must be one step ahead;
there is no possible of reverse slicing
because step is always 1 it can not be change -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slicing of string</title>
</head>
<body>

    <script>

        st='1234';
        //st={0,1,2,3} 0r{-4,-3,-2,-1} index only for slicing
        //**************imp ************
        //negative index is only valid for slicing but notfor other such as accesing element with negative index is not valid
        console.log(st.slice(0,3));//123
        console.log(st.slice(-3,-1))//23
    </script>
    
</body>
</html>