<!-- //in every progra                   
string can not be modified untill it is fully initilize
but aray can be modified -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string can not be modified untill it is fully modified</title>
</head>
<body>

    <script>
        st="nitan";
        st.charAt(0)=4;//error
        //because st.charAt(0) will return n
        //string can not be modifed thus reverse splicing unshift push shift push method can not apply in string 
    </script>
    
</body>
</html>