<!-- replace method -->
<!-- syntax 
string.replace("old string","new string") 
here old string is replace by new string
note only first occurance old string is replace by new string just like indexOf  method-->
<!-- it will not change orginal string **********note no one method in string can change the orginal string
but return new string which replace first occurance of old string to new string -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replace method</title>
</head>
<body>
    
    <script>
        st="my name is nitan thapa i told nitan thapa";
        st1=st.replace("nitan","utshab");
        console.log(st1)//my name is utshab thapa i told nitan thapa
        
    </script>
</body>
</html>