<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avoide multiple space</title>
</head>
<body>
    
    <script>
        
        var a;
        a="nit          an"
        document.write(a);//it avoide multiple space
        document.write("<br>");//we write html code in document.write in ""because html code is string

        document.write("let         write   something");//it avoid multiple space

        



        
    </script>
</body>
</html>