<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing variable and string</title>
</head>
<body>

    <script>
    var name;
    var age;
    name="nitan" ;
    age=26;
     
     document.write(`my name is ${name} thapa and i am ${25} <br>`);

     document.write(`we can also use " and ' `);

    </script>
    
</body>
</html>