<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse event</title>
    <!-- mouse event are
1)mousedown..left or right
2)mouse up..left or right
3)click ..combination of left mousedown and left mouse up..in click(any click either from left click or by pointer click) event there occur three event mouseup,mousedown and click
4)contextmenu...combination of right mousedown and right mouse up....in contextmenu there occur three event mouseup,mousedown and click

5)dblclick ...in doubleclick(any double click) ...there occur 7 event mousedown,mouseup,click,mousedown,mouseup,click,doubleclick

7)mouseover...hovering
8)mouseout
9)mouseenter....same as mouseover except there is no bubbling and target
10)mouseleave.....same as mouseoute except,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11)mousemove
 -->

 <style>
     #idp{
width:300px;
height:300px;
background-color:red;
     }
     #idc{
width:200px;
height:200px;
background-color:green;
     }
 </style>
</head>
<!-- here we learn mouseup,mousedown,click,contextmenu,doubleclick -->
<body>
    <div id="idp">
        <div id="idc">

        </div>
    </div>


    <script>
        function fun1(e)
        {
           console.log(e.type);
        }

        //mousedown event
        document.querySelector("#idc").addEventListener("mousedown",fun1,false);
        document.querySelector("#idp").addEventListener("mousedown",fun1,false);
        //mouseup event
        document.querySelector("#idc").addEventListener("mouseup",fun1,false);
        document.querySelector("#idp").addEventListener("mouseup",fun1,false);

        //click event
        document.querySelector("#idc").addEventListener("click",fun1,false);
        document.querySelector("#idp").addEventListener("click",fun1,false);



        //doubleclick event
        document.querySelector("#idc").addEventListener("dblclick",fun1,false);
        document.querySelector("#idp").addEventListener("dblclick",fun1,false);
    </script>
    
</body>
</html>