<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mousemove event</title>
    <!-- 


 -->

 <style>
     #idp{
width:300px;
height:300px;
background-color:red;
     }
     #idc{
width:200px;
height:200px;
background-color:green;
     }
 </style>
</head>
<!-- here we learn mouseover and mouseout -->
<body>
    <div id="idp">
        <div id="idc">

        </div>
    </div>


    <script>
        function childd(e)
        {
           console.log("child");
        }
        function parentt(e)
        {
            console.log("parent")
        }



        //mousemove
        document.querySelector("#idc").addEventListener("mousemove",childd,false);
        document.querySelector("#idp").addEventListener("mousemove",parentt,false);
    </script>
    
</body>
</html>