<!-- java script always try to pefform operation
if java script can not perform operation 
then it will retrun NaN. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script alwasy try to pefrom operation though alter operation are done</title>
</head>
<body>
    <script>


        //operation
        console.log(10/5)//2
        console.log("10"/5)//2..whichh is a number
        //here string /number is not possibel but js alwasy try to solve operation 
        // so it see what can we do so that the operation will perform
        //thus to perform operation it convert 10 string to 10 number and perform operation

        console.log("10"-5)//5; which is a number


        console.log("10"+5)//105 which is a string
        //it meach if posssible it always try to make string if making string is not possible then it will do another things

        console.log("ram"-5)//NaN
        //here there is no way of possible of operation thus it return NaN

        console.log("ram"+[1,2,3])//string
        // at first it try to make it string then othr

        console.log("ram"-[1,2,3])//NaN
        //we can not perform operation




    </script>
</body>
</html>