

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.alert() method</title>
 
</head>
<body>
    <script>
    
       console.log(x);//undefined
 console.log(fun1);//it gives function because during memory allocation whole copy of code is store
 console.log(fun2);// undefined
 //for normal function during memory allocation whole copy of code store in the momore
 //but for array function variable during memory allocation undefined is store just like normal variable

 var x = 2;
 function fun1() {
   console.log("i am normal function");
 }

 var fun2 = () => {
   console.log("i am arrow function");
 };
    </script>
</body>
</html>


