<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checking</title>
</head>
<body>
    <div>
    <h1>this is heading1</h1>
</div>
    <script src="./new1.js"></script>
</body>
</html>