<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

      let  promiseobj=new Promise((resolve,reject)=>{
               let error=true
               setTimeout(()=>{
                error?reject("error"):resolve("no error")
               },3000)
               
            //    if resolve() is call
            // then the function on then will execute

            //if reject() is call
            //then the function on the call will execute

            console.log("2")


        })

        promiseobj.then((resolvedata)=>{
            console.log(resolvedata)

        }).catch((rejectdata)=>{
            console.log(rejectdata)
        })

        console.log("this si 1")
    </script>
</body>
</html>