<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.alert(....) function</title>
</head>
<body>
    <h1>this is heading 1</h1>

    <script>
        // alere does not return
        window.alert("this is an alert message <br>");
        // this message is shown at the top of page to alert the user 
        // and user untill click ok the weppage will not run
        // note in alert  we can not use html code if it is use it just treat it as test
    </script>
    
</body>
</html>