<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   const   bool=  confirm("are you sure")
//    alert does not return any thing but 
// confrom retutrun true if ok is click and false if calcel is click 
//in alert there is not cancel button but confirm has
   console.log(bool)
      
    </script>
    
</body>
</html>