<!-- for loop -->
<!-- 
      for( initilization ; condition ; increment or decrement)  note it is important syntax dont mody if because it is very useful in continue statement
    {
        
        }
        basic operation 
        1)first it is initilize 
        2) check conditin if condition is true then execute the body else doesnot execute the body
        3)after execute the body then it comes to increment or decrement  then it check the  condition
        perform 2 (ie in next loop the initilization is neglect)
        (note initilization part is neglect once it is first initilize)
        
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop</title>
</head>

<body>
    <script>

        var i;
        for(i=0;i<=5 ;i++ )
        {

            document.write(i);
            
        }


        
        
    </script>
</body>
</html>