
<!-- break loop
when break is reach it will break the nearest loop  or break the real loop in which it is exist;; -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>break loop</title>
    </head>
    
    <body>
        <script>
    
            var i;
            for(i=0;i<=5 ;i++ )
            {
                if(i==3 )
                {
                    break;// break this loop it means the executation is out of loop;
                    // when the brak is reach the execution is out of loop;
                }
                document.write(i);
                
            }
    
    
            
            
        </script>
    </body>
    </html>