
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event object</title>

</head>
<body>

        <p >click me paragraph</p>
    
<!-- note from now always use event object -->
    <script>
        //selecting p
        document.querySelector("p").addEventListener("click",function fun1(e){ console.log(e);},false)
        //e is the event object or click even object which hold some information abjout event
        //whent eventlistener is use event object is automaticall passed to the function which is develop to run when event occur
        //but in earyly tuotrial we dint use event object in paramether but it is better to use even object in parameter
        //some property of event object
        // e.target//is a object in which the real mouse is click(ie directely click by mouse)
        // e.cuurenTrarge is a object in which the event occur currently(click by computer)

    </script>
 


</body>



</html>