<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- asynchrounous function
here setTimeout is the asychrounus function
asychrous function will execute when all synchrounus code are execute -->

    <script>
        console.log("1")
        setTimeout(()=>{
            console.log("3")

        },1000)

        console.log("2")
    </script>


<!-- QQQQQQ can you execute 1,3,2 -->
<!-- note this can be donee by using asyn await-->
</body>
</html>