<!-- note befoure starting see promise and async and await in 49 adn 49.1-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

      //defining obj() function
      const obj=()=>{
          return(new Promise((resolve,reject)=>{
              setTimeout(()=>{
                  resolve("3")
              },2000)

          }))

      } 

        //making asyn function
        const fun1 = async ()=>{
            console.log("1")

            const data=await obj()
            // await function()
            //function() gives promise object
            //await function() gives the resleve value
            
            console.log(data)
            // not obj() function gives promise object
            // await obj() gives the resolve value

            console.log("2")

            return("i am the value of resolve of promise ")

        }

        //we known async function retrun promise object
// our code begin from herei
        fun1().then((da)=>{
            console.log(da);

        })
        // note .then will execute when resolve data is through by promise object
    </script>
</body>
</html>