<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copying variable such that if one is modified another will automatically  modified</title>\
    <!-- note if one is reinitilize then ther is no effect on other
    the main point is if one content is modified other will outomatically modified -->
</head>
<body>
    
    <script>
       let a=[1,2,3];
       let b=a;
        //value of a and b without changing
        console.log(`a=${a} and b=${b}`)
        //value of a and b by changing a
        a[0]="changechange";
        console.log(`a=${a} and b=${b}`)
    </script>
</body>
</html>