<!-- imp********************************imp*******************
in array there is no negative index
ie a[-1] does not exist-->
<!-- concatenates
 it doesnot modify orginal array but
it will return new array -->

<!-- ******************<imp>i</imp>*************8
in javascribt
for every method
if the method is combination of 2 or more word then 
all leter of first word is small 
and first letter of second word is capital and all letter of second is small
and same of third,foruth......just like second word
ie 
firstSecondThirdFourth(); -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concatenates of array</title>
</head>
<body>

    <script>
    ar1=[1,2,3];
    ar2=[['NITAN','thapa'],['utshab','karki'] ];
    ar3=['mbmc','crc'];
    v=1;

    ar3=ar1.concat(ar2,ar3,v,5,6,7,8);//note whole ar2 is not concate but each element of ar2 is concat
    // ie you might be thinking
//     ar3=[[1,2,3],[[nitan,thapa],[utshab,karki]],[mbmc,crc],1,5,6,7,8] but it is not right 
//     ar3=[1,2,3,[nitan,thapa],[utshab,karki],mbmc,crc,1,5,6,7,8] it is right as each element of ar2 is concat

document.write(ar1,'<br>');//123
document.write(ar3,'<br>');//1,2,3,NITAN,thapa,utshab,karki,mbmc,crc,1,5,6,7,8

document.write(ar3[0],'<br>');//1
document.write(ar3[1],'<br>');//2
document.write(ar3[2],'<br>');//3
document.write(ar3[3],'<br>');//[NITAN,THAPA]
document.write(ar3[4],'<br>');//[utshab,karki]
document.write(ar3[5],'<br>');//mbmc
document.write(ar3[6],'<br>');//crc
document.write(ar3[7],'<br>');//1
document.write(ar3[8],'<br>');//5
document.write(ar3[9],'<br>');//6
document.write(ar3[10],'<br>');//7
document.write(ar3[11],'<br>');//8



    </script>
    
</body>
</html>