<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short method</title>
</head>
<body>
    

    <script>
        array1=[1,9,10,15,17];
        //sort methode also change orginal value
       array2=array1.sort()
        console.log(array2);
        //for reverse first reverse then sort
        // According to the ASCII values, integers comes first, then capital alphabets and the small alphabets.
    </script>
</body>
</html>