<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map method</title>
    <!-- map metod does not change orginal array
    but can return new array  -->
    <!-- syntax -->
    <!-- arr.map((value,i)=>{}) -->
    <!-- for each element in array the function is call -->
</head>
<body>
    
    <script>
        arr=[1,2,3]
        arr.map((value,i)=>{
            console.log(value,i)
        })
        //lets make new array
        newArr=arr.map((value,i)=>{
            value++;
            return(value)
        })
        console.log(newArr)


        //methode tha will conver to boolean [1,2,3]=>[true,true,true]
        console.log(arr.map(Number))
        console.log(arr.map(Boolean))
        console.log(arr.map(String))
        
    </script>
</body>
</html>