<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter method</title>
    <!-- these method return new array
    such that it contain the selective
element from given array
note it is not use to perfom other operation -->
<!-- filter method creates a new array with all elements that pass the test implemented by the provided function -->
<!-- for eg
if ar=[1,2,3,4]  
then the array get form filter method is
[1,2] or [3,4],[1,2,3]
but not [1,5] because 5 is not element of array-->


<!-- difference between map and filter -->
<!-- map return new array whose lenght is same(must) as old array -->
<!-- filter return new array whose lenght may or may not same as old array -->
</head>
<body>
    

    <script>
        ar=[1,2,3,4]
        
       let ar1= ar.filter((value,i)=>{

        return (value>2)

          
        })
        
        console.log(ar1)
    </script>
</body>
</html>