<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find method</title>
   <!-- this method is just like a filter method
 filter method return new array which contain the elemnt of old array 
but find method return  a  new variable ffrom old array-->


</head>
<body>
    

    <script>
        ar=[1,2,3,4]
        
       let firstmatchvalue= ar.find((value,i)=>{

        return (value>1)
        // note since it gives one element the element is first match ie 2
          
        })
        
        console.log(firstmatchvalue)
    </script>
</body>
</html>