<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find index method</title>
   <!-- this method is just like a find method
 filter method return new array which contain the elemnt of old array 
 find method return  a  new variable ffrom old array
findIndex method return a new variabl which is index of first match-->
</head>
<body>
    

    <script>
        ar=[1,2,3,4]
        
       let firstmatchindex= ar.findIndex((value,i)=>{

        return (value>1)
        // note since it gives  the index of first math element ie index i
          
        })
        
        console.log(firstmatchindex)
    </script>
</body>
</html>