
<!-- slicing..................slicing of array gives array
it does not modify orginal array
but return new array -->
<!-- 
syntax
array.slicing(starting slicing index, ending slicing index) -->
<!-- note endlig slicing index must be one step ahead 
and note there is not step like python 
thus the step is always fixed ie 1 but note it will not -1 thus reverse slicing is not possible-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slicing of array</title>
</head>

<body>
    <script>
        ar=[0,1,2,3,4];
        // {0,1,2,3,4 index}  or (-5,-4,-3,-2,-1 index)
        //******************imp***************
        //negative index is only used in slicing but it is not for other such as calling array element
        ar1=ar.slice(0,3);//0,1,2
        document.write(ar1,'<br>');//0,1,2
        document.write(ar,"<br><br><br>");//0,1,2,3,4

        //if starting slicing index is undefined then it is assume to starting position ie 0 index
        // if ending slicing index is undefined then it is assume to  contain all elemnt to last

        ar2=ar.slice(undefined,4);//0,1,2,3
        document.write(ar2,'<br>');//0,1,2,3

    ar3=ar.slice(1,undefined);//1,2,3,4
    document.write(ar3,'<br>');//1,2,3,4

    ar4=ar.slice(undefined,undefined);//0,1,2,3,4
    document.write(ar4,'<br><br><br>');//0,1,2,3,4
        

//- slicing

ar5=ar.slice(-4,-2);//1,2
document.write(ar5,'<br>');

ar6=ar.slice(-4,undefined);
document.write(ar6,'<br>');

// ar7=ar.slice(-1,-3,-1);           not valid  ie error because step is always 1 and there is no way to reach to -3 by step 1;
// document.write(ar7,'<br>');





    </script>
    
</body>
</html>