<!-- Array.isArray(arg) method
it will not modify orinal array
but return
true if arg is array
false if arg is not array -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checking weather the argument or variable is array or not</title>
</head>
<body>

    <script>   

     ar=[1,2,3];
     s="string";

     b=Array.isArray(ar);
     document.write(b,"<br>");//true

     c=Array.isArray(s);
     document.write(c,"<br>");

    </script>

    
</body>
</html>