<!-- indexOf(ELEMENT)
<it doesnot modify the orginal array
but return the index number of the first occurance of element-->

<!-- syntax 
array.indexOf("element",searching from index) //there is not place for search end thus it will search till last
imp***************imp**********
if searching index is not given then it will search for beginigne ie search form 0 index
if element is not found then it will return -1
if there are multiple element it will give the first occurance of element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finding the index of first occurance of element</title>
</head>
<body>
    <script>

       let ar=["nitan","utshab","nitan","ram","roshan"];
       let indexx= ar.indexOf("nitan",0);//it means find the first position of nitan and search it from 0index
        document.write(indexx,"<br>");//0;

        indexx=ar.indexOf("nitan",2);//it means find the first occurance index of nitan and serch it from 2 index
        document.write(indexx,"<br>");//2;

        indexx=ar.indexOf("utshab",2);//it means find the first occurance index of utshab and search it from 2 index

        document.write(indexx,"<br>");//-1;


        
    </script>
</body>
</html>