<!-- reverse method
it will modify orginal array and return the array -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse array</title>

</head>
<body>
    <script>
        ar=[1,2,3];
        ar1=ar.reverse();
        document.write(ar,'<br>');//1,2,3
        document.write(ar1,'<br>');//3,2,1
    </script>
    
</body>
</html>