<!-- unshift 
array.unshift("element1","element2") 
it insert element from index 0

it change the orginal array
and return the length of new array-->

<!-- push
array.push("element1","element") 
it insert element form last index

it change the orginal array
and return the length of new array-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unshift and push in html</title>
</head>
<body>
    <script>
        // unshift
       let ar;
     ar=["ram","sham","hari"];
    let newlen=ar.unshift(1,2);
    document.write(ar,"<br>");//1,2,ram,sham,hari
    document.write(newlen,"<br>");//5

    //push
   let ar1=["nitan","utshab","roshan"];
   let newlen1=ar1.push(1,2);
   document.write(ar1,"<br>");//nitan,utshab,roshan,1,2
    document.write(newlen1,"<br>");//5




    </script>
    
</body>
</html>