<!-- imp***************************** -->



<!-- trick to remember -->
<!-- shift meansh delete (remove)  because shift is just like shit ie guu  which must be remove-->








<!-- shift method
array.shift() 
it remove the first item from the array note in place of that item undefined will not place like delete

it change the orginal array
 and return the shift item-->

<!-- pop method
aray.pop();
it remove the last item from the array note in place of that item undefine will not place like delete

it change the orginal array 
and return the pop item-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shift and pop method</title>
</head>
<body>
    <script>
        //shift method
        let ar;
        ar=["ram","sham","hari"];
        let shiftitem=ar.shift();
        document.write(ar,"<br>");//sham,hari
        document.write(shiftitem,"<br>");//ram

        shiftitem=ar.shift();
        document.write(ar,"<br>");//hari
        document.write(shiftitem,"<br>");//sham

        let ar1;
        ar1=["nitan","utshab","roshan","ram"];
        let popitem=ar1.pop();
        document.write(ar1,"<br>");//nitan utshab roshan
        document.write(popitem,"<br>");//ram

         popitem=ar1.pop();
        document.write(ar1,"<br>");//nitan utshab 
        document.write(popitem,"<br>");//roshan

    </script>
</body>
</html>