<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>different style to write function</title>
</head>
<body>
    <script>

// fun1=function fun(){
//     return(alert("this is alert"))
// }

// fun1=function(){
//     return(alert("this is alert"))
// }

// fun1=()=>{return(alert("this is alert"))}


fun1=()=>alert("this is alert")
fun2=fun1
fun1();
fun2();






    </script>
</body>
</html>