<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event on  document object</title>
</head>
<body>
    <p> this is paragraph</p>
    <script>
        //adding event
        document.addEventListener("click",function(e){console.log("console write")},false)
    </script>
</body>
</html>