<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array destructuring</title>
</head>
<body>
    <script>
        let ar=["nitan","binodh chaudari","ambani"]
        let [n,b,a]=ar;
        console.log(n)
        console.log(b)
        console.log(a)
    </script>
</body>
</html>