<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object destructuring</title>
</head>
<body>
    <script>
        let obj={name:"nitan",roll:425}
        let {name,roll}=obj
        //note dont change the name of name and roll
        console.log(name,roll)
    </script>
</body>
</html>