<!-- it is said it is not important and 
no need to learn outerText 
but note it easy hut as inner and oute html just differnce inner and oute text is for pure text only
and inner and outer html is for text only and for html code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerText and outerText</title>
    
<!-- difference between  innerText and outerText is
inner html includ only inner part text
outer html include inner part and its cover part text which is same as innerText...-->

<!-- difference between innerHTMl and innerText
innerHTML is design for html code ...you can use text only in place of html code but for pure text it is better to use innerText
innerText is desig for text only -->

</head>
<body>
    <div>
<section>
<h1>this is heading 1</h1>
<h2>this is heading2</h2>

</section>
        
    </div>

    <script>
        //selecting section
        node1=document.querySelector("body div section");

        //getting the inner textof section
        str=node1.innerText;//same as Tetcontent
        console.log(str);

        //getting the outertext of section
        str2=node1.outerText;
        console.log(str2);

        //setting the innerText of sectino
        node1.innerText="this is inner paragraph"
        console.log(node1.innerText);//also see in code

        //setting the outerText of section
        node1.outerText="this is outer paragraph"
        //see in the code

    </script>
    
</body>
</html>