<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloneNode method</title>
    <!-- syntax -->
    <!-- node2=node1.cloneNode(true)....whole node2 is compy
        ie node2 become
<div>
<h1>this is heading 1</h1>
<p>this is paragraph</p>
</div>
         node1=node2.cloneNode(false)...only outer node2 is copy but inner ndoe is not copy 
        ie
        <div></div> 
note in clone method node is copy such that changing one node will not effect other node-->
</head>
<body>
    <div>
        <h1>this is heading 1</h1>
        <p>this is paragraph</p>
    </div>



    <script>
        
        
        //1) selecting the div
        node1=document.querySelector("body div")

        node2=node1//copying node1
        node3=node1.cloneNode(true);//copying node1
        //here node1 is copy to node2
        //if you change node2 there is no effect to node1 and vice versa

        //changing node1 and seeing its effect in node2 and node3
        node1.insertAdjacentHTML("afterbegin","<p>this is  extra paragraph</p> ")

        console.log(node1);
        console.log(node2);//changing node1 will effect node2 and vice versa

        console.log(node3);//changing node1 will not effect node 3 and vice versa


    </script>
</body>
</html>