<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>append element text comment in a parent node</title>
</head>
<body>
    <div>
        <h1>this is paragraph</h1>
    </div>

    <script>
        //creating element node
        node1=document.createElement("h2")
        //creating text node
        node2=document.createTextNode("this is text in h2");
        //creating comment node
        node3=document.createComment("this is comment in h2")
        //selecting target node
        targetnode=document.querySelector("body div");
        //appending text node and common node in h2
        node1.appendChild(node3)
        node1.appendChild(node2)
        //appending h2 in div
        node4=targetnode.appendChild(node1);

    </script>

    
</body>
</html>