<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normalize method for text problem</title>
    <!-- text problem -->
    <!-- if we append 3 node which is textNode
    then they are assume to be 3 nodes which is not good
    the contious textNode most be of single node
so to remove this problem we use normalize method 
which make many continuous text node to single node -->
    
</head>
<body>
    <div>
        <h1> this is heading</h1>

    </div>
    <script>
        //creating 3 text nodes
        node1=document.createTextNode("this is text 1");
        node2=document.createTextNode("this is text 2")
        node3=document.createTextNode("this is text 3")
        //appending 3 textnode to the div
        //target node
        tn=document.querySelector("div")
        tn.appendChild(node1);
        tn.appendChild(node2);
        tn.appendChild(node3);

       //seeing the all child of div without normalization
        console.log(document.querySelector("div").childNodes);//NodeList(6) [text, h1, text, text, text, text]
          
          //seeing all child of div with normalization
          tn.normalize();
          //here all continuous textnode of div is assume to single text node
          console.log(document.querySelector("div").childNodes);



    </script>

    
</body>
</html>