<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertAdjacentText method</title>
    <!-- syntax -->
    <!-- node1.insertAdjacentText("position"," only text content") -->
    <!-- these method does not return any thing -->
    <!-- these methode does not move like other method appendChild and insertBefore -->

    <!-- node1.is the node form which the position is specified
    position are
beforebegin
afterbegin
beforeend
after end


suppose node 1 is
<h2> heading 2 </h2>
then the position are
before begin <h2> afterbegin  heading2  beforeend </h2> afterend-->
</head>
<body>
    <div>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        
    </div>

    <script>
        
        //select h2
        node1=document.querySelector("body div h2");
        node1.insertAdjacentText("beforebegin","this is paragraph before begin   ")
        node1.insertAdjacentText("afterbegin","this is paragraph  after begin ")
        node1.insertAdjacentText("beforeend","this is paragraph before end ")
        node1.insertAdjacentText("afterend","this is paragraph after end ")
       
       
    </script>
    
</body>
</html>