<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML</title>
    <!-- inner and outer HTMl has two par
    get...it convert the html code to string
set...it delete the html code and set the new html code from string -->
</head>
<body>
    <div>
        <h1>this is heading 1</h1>
        <h2>this is heading2</h2>
        
    </div>

    <script>
        //selecting div
        node1=document.querySelector("body div");
        console.log(typeof(node1))

        //getting innerhtml of div
        str=node1.innerHTML;//it return a string//first it make whole innerHTMl to string
        console.log(str);
        //checking weather it return string or object
        console.log(typeof(str))//string

        //setting the inner html of div will change the inner HTML
        //first the innerhtml of div is removed
        //then it is set
        node1.innerHTML="<p>this is paragraph1</p><p>this is paragraph2</p>";
        console.log(node1.innerHTML);//<p>this is paragraph1</p><p>this is paragraph2</p>
    </script>
    
</body>
</html>