<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getting current time</title>
</head>

<body>
    <script>
        console.log(new Date());//return current time
        //some important concept 
        // ***************vvvvvvvvvv****************
        // month starts from 0 to 11 ie 0 for janary
        // day starts with 0 to 6 ie 0 for sunday


        

    </script>
    
</body>
</html>