<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting date</title>
</head>
<body>

    <script>
        //set method change the orginal dates to set dates
        d=new Date(2018,0,1,1,20,20,100)
        console.log(d);
        d.setFullYear(2020)//FullYear not Year
        console.log(d);
        d.setMonth(1)
        console.log(d);
        d.setDate(2)
        console.log(d);
        d.setHours(21)
        console.log(d);
        d.setMinutes(21)//Minutes
        console.log(d);
        d.setSeconds(21)//Seconds
        console.log(d);
        d.setMilliseconds(1000)//Milliseconds
        console.log(d);
    </script>
    
</body>
</html>