<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getting date</title>
</head>
<body>

    <script>
        //get method
        //it will only return the specifit paramether required
        d=new Date(2018,0,1,24,60,20,100)
 console.log(d.getFullYear());
 console.log(d.getMonth());//month starts from 0 to 11
 console.log(d.getDate());
 console.log(d.getHours());//hour starts from 0 to 23
 console.log(d.getMinutes());//minute starts from 0 to 59
 console.log(d.getSeconds());//seconts starts form 0 to 59
 console.log(d.getMilliseconds());


//**********imp*******
console.log("the day is :",d.getDay())//gives sunday (0)  monday(1)....

</script>    

    
</body>
</html>