<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date.now()</title>
</head>
<body>
    <script>
        
       t1=new Date().getTime()
        //it gives the time in millisecond
        //it gives the time which is the total time from the begining(refence) to till now;
        for(i=0;i<=10;i++)
        {
            console.log("i am in loop");
        }

        t2=new Date().getTime()
        console.log(`the time taken by the program is ${t2-t1} milli second` )

       

    </script>
</body>
</html>