<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converting date to string</title>
</head>
<body>
    <script>
        s=new Date().toString();
        console.log(s);
        console.log(typeof(s));
    </script>
</body>
</html>