<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toLocalDateString() and toLocalTimeString method</title>
    <!-- this methods gives the date and time in string just in simple way -->
    <!-- for time we use mostly 
        toLocalString   for date, time in string
        toLocaleTimeString  for time in string
        toLocaleDateString for date in string
        
    
    -->
</head>
<body>
    <script>
        //toLocalDateString()method
        str1=new Date(2021,0,16).toLocaleDateString()//"1/16/2021".....note noes not give 0month it gives 1 months
        console.log(str1)

        //toLocalTimeString()method
        str2=new Date(2021,0,16,13,61,1).toLocaleTimeString()//"1:01:01"....note it gives in am and pm format
        //here hours is from 1 to 12 Am and Pm
        //and minutes and seconds are unchange ie from 0 to 59
        console.log(str2)

        str3=new Date(2021,0,16,13,61,1).toLocalString()//"1/16/2021,1:01:01"....note it gives in am and pm format
        //here hours is from 1 to 12 Am and Pm
        //and minutes and seconds are unchange ie from 0 to 59
        console.log(str3)





        
        
        
    </script>
</body>
</html>