<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my description</title>
    <style>
body{
    background:chartreuse;
    color:red;
}

    </style>
</head>
<body>

<img src=".\nitan.jpg" alt="">
    <h1>welcome to my website</h1>
    <h1>welcome to my website</h1>
    <h1>welcome to my website</h1>
    <h1>welcome to my website</h1>
    <h1>welcome to my website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi voluptatem beatae, non sit atque dolorum mollitia libero blanditiis dignissimos quod fugiat qui in, tenetur sunt explicabo repellendus illo animi amet voluptas suscipit temporibus, laudantium ex corporis. Deleniti corrupti ipsum officia numquam aperiam tenetur dignissimos voluptates quisquam quae doloribus odit blanditiis cupiditate eaque fugiat quasi ab alias a, earum reprehenderit atque, qui in libero ipsa necessitatibus? Error neque reprehenderit obcaecati qui vel! Asperiores perspiciatis hic at cum labore suscipit ratione! Quibusdam, consequuntur nobis. Obcaecati recusandae quia blanditiis reprehenderit nemo odit repellendus eveniet nobis accusamus voluptatem. Sapiente molestias sequi tenetur nam sunt cupiditate voluptate, ullam magni maiores, alias odit minus eaque. Aut dolorem repellat consequuntur blanditiis sed eligendi tenetur voluptatem! Debitis voluptas obcaecati accusamus! Non nemo natus architecto fugit! Corporis consequatur omnis aliquid esse ipsam culpa error animi impedit rem unde! Id dignissimos iure rem possimus temporibus asperiores fugit excepturi libero beatae, at magnam non officia tempore fugiat rerum. Est id at minus exercitationem esse voluptatibus nihil quis ad ab, fuga vero reprehenderit doloribus dignissimos error quam quia, ipsum illum eos. Vel, quaerat nihil molestias repudiandae atque possimus quos laudantium hic est? Atque exercitationem ducimus, hic, deleniti quisquam quis quibusdam veritatis eaque ad repudiandae mollitia ab! Eum, voluptatibus officia perspiciatis ullam est neque animi velit necessitatibus quisquam, aspernatur, accusantium numquam enim tenetur minus nulla dolore modi voluptatem similique distinctio sint sequi laborum magnam odit aliquid. Accusantium numquam distinctio, consequuntur praesentium libero excepturi odio ducimus? Dolorum quaerat rerum dolorem, voluptatibus ducimus voluptatum impedit error quos, nesciunt qui excepturi sit fugit odio culpa minima praesentium aut! Soluta autem quasi nisi eos officia? Laudantium deleniti assumenda sit suscipit enim! Neque dignissimos autem vitae sit ullam, dolore consequuntur consequatur provident! Reprehenderit, officiis. Nesciunt nobis consequuntur quasi quod temporibus, alias repudiandae, eligendi veritatis corrupti numquam nihil omnis soluta tempore reiciendis dolor laborum aperiam aliquid molestias in voluptas nostrum inventore ad. Perspiciatis, labore! Itaque sint natus tempora voluptatibus facere qui ab. Distinctio officiis, sed dolores numquam voluptatum quas doloremque itaque voluptates voluptas consequatur dolor eos quam a! Ad quidem nulla quas sequi odit aliquam. Consequatur soluta est, ratione velit molestiae expedita nisi unde eligendi. Placeat magnam a hic explicabo commodi itaque libero ullam suscipit cupiditate. Deleniti, aspernatur. Earum dolor maiores in beatae laborum modi? Vero, cumque dicta! Ducimus eos dolores impedit minus nulla distinctio assumenda eaque voluptate suscipit nemo praesentium facere animi quos quod deserunt, nihil repellat non maxime provident ratione. Vitae dolore maiores repudiandae? Perspiciatis in iure, necessitatibus quo commodi, modi ipsa itaque, nobis ex libero ab ipsam reiciendis iste quibusdam nulla esse? Ducimus, ipsam. Iste quod qui, doloremque suscipit quasi voluptates ea. Rem sunt autem dolore accusantium voluptates? At minima error recusandae vitae nam! Placeat impedit fugiat doloribus fugit magni. Accusantium, velit at qui ipsum eos autem perspiciatis soluta exercitationem facere deleniti tempora sequi, delectus tenetur et nemo temporibus quo eligendi, commodi debitis possimus laboriosam rerum fugiat illo. Sint reprehenderit vitae ut numquam nulla accusantium molestias nemo natus, necessitatibus mollitia, repudiandae est, ullam nobis earum!</p>
    
</body>
</html>