<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decleration and initilization  of string</title>

</head>
<body>
    <script>
        //there is 3 way of writing string
        let st;
         st="this is string"//by using double quotes
         st='this is string'//by using single quotes
         st=`this is string`//by using back tick
        console.log(st,);
        //you can not use " inside double quotes and can not use ' in sid single quotes
        // st="this" is string ";error
        // st='this is 'string';  error
        st="this ' is nitan"; //you can use ' inside double quotes;
        console.log(st);
        st='this" is nitan';//you can use " inside single quotee
        console.log(st);
        st=`youu can use " an ' and mathmetical operation inside back tick`//but you can not use back tick insdi backtick
        console.log(st);
    </script>
    
</body>
</html>