<!-- in double quotes and single we can not use mathmatical operation ie
ie add,substract ,variable function
but inside back tick we can use all mathmatical operation
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>back tick</title>
 </head>
 <body>
    
    <script>
        let age=25;
        let address="gagalphedi"
        let name=`nitan`
        des=`my name is ${name} thapa and i live in ${address} and i my age is ${age}`
        // ${any mathmetical operation};
        console.log(des);
        console.log(`my name is ${name}`)
        document.write(des);


    </script>
     
 </body>
 </html>