<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop in string</title>
</head>
<body>

    <script>
       let st="nitan";
       for(let i of st)
       {
           console.log(i);
       }
    </script>
    
</body>
</html>