<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt  value is string</title>
</head>
<body>
    
    <script>
        //**************imp********
input=prompt()//prompt value is string
console.log(typeof(input));//string..........weather it is 1 or false it is string


    </script>
</body>
</html>