<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater by nitan</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>

<div class="container">
    <p>Calculater</p>
    <input type="text">
    <table>
        <tr>
            <td> <button>7</button></td>
            <td> <button>8</button></td>
            <td> <button>9</button></td>
            <td> <button>c</button></td>
        </tr>
        <tr>
            <td> <button>4</button></td>
            <td> <button>5</button></td>
            <td> <button>6</button></td>
            <td> <button>x</button></td>
        </tr>
        <tr>
            <td> <button>1</button></td>
            <td> <button>2</button></td>
            <td> <button>3</button></td>
            <td> <button>/</button></td>
        </tr>
        <tr>
            <td> <button>0</button></td>
            <td> <button>.</button></td>
            <td> <button>+</button></td>
            <td> <button>-</button></td>
        </tr>
        <tr>
            <td> <button>=</button></td>
            <td> <button>%</button></td>
            <td> <button>^</button></td>
            <td> <button>b</button></td>
        </tr>
    </table>
</div>


    <script src="./index.js"></script>
</body>
</html>