<!-- if is just same as c -->
<!-- imp************ -->
<!-- in python block (if for while..)should not be empty  -->
<!-- but in python the block can be empdy
in python
if(condition)
{
    pass;
} 
in java
if(condition
{
    
}) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if and else</title>
</head>
<body>
    

    <script>
        var mark;
        mark=40;
        if(mark<=40)               //1
        {
            document.write("just pass");
        }
        if((mark>40)&&(mark<=50))//2
        {
            document.write("second division");
        }
        else if((mark>50)&&(mark<=60))//there is space between else and if         //3
        {
            document.write("first division division");
        }
        else if((mark>=80)&&(mark<90))                 //4
        {
            document.write("distinction division");
        }
        else //this else is the part of all block till neares if come ie    it is the part of 2,3,4 but not 1
        {
            document.write("excillent");
        }
       


    </script>
</body>
</html>