<!--this is extra property in java script such types of property will not find in other programming -->
<!-- variable hosting
 -->

<!-- before execution
there is movement of (variable declaration and function declaration) at the top of function or program but  note there is no movement of initilization -->
<!-- this concept is called hosting (it is wrong)-->
<!-- note in global execution context has two phase one is memory and second 
while running for memorory allocation of that variable of function is done
while allocation of memory a variable will assigned undefind value but for function whole copy of function is assigned


see akshya saini video for better 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movement of declare variable before executon</title>
</head>
<body>
    
    <script>
        //    console.log(i);..............the becoome var i;  console.log(i);  var i=1;
        // var i=1;

let name="nitan";
       
       {

console.log(name);
let  name="ram";

        }





     
//in var you can define a variable many times(ultimatele bariable hosting works what it does it it define the variable at top)
//in let you can not define a varialb many times
function fun() {
    var i=3;
    var i=4;

    console.log(i)


    // let b=3;
    // let b=4;

    // console.log(b)
    // show error
 
}


fun()








   


    </script>
</body>
</html>