<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short method</title>
</head>
<body>
    

    <script>
        array=["nitan","nitane","nitana"]
        //sorthing in assending order
        array.sort();
        console.log(array);
        //sorting in decending order
        array.reverse();
        console.log(array);

        //workding
        // sort()
        //  method is only for array of string
        // it comapre first letter to first letter
        // secondletter to second latter.

//********************************vvvvvvvvvvvvvvvvvviiiiiiiiiiiiiiiiimmmmmmmmmmmmmmmmmmpppppppppppppp888888888888888
        //for array of  number also
        // first it convert the number to String
        // then it comare first letter to first letter
        // for eg 
        // if 
        array2=[2,11]
        array2.sort();
        //after sorting its result is [11,2] because it compare first letter with first letter ie 1 to 2 since 1 comes firest it place 11 at firs
        console.log(array2);

        //thus fro sort numberic value we will learn later
           
        //after

//imp note
        const add =["b","C","a"]
console.log(add)

add1=add.sort();
console.log(add1)//C,b,a //////////////////imp/// ///
//because alphabet has higher preference
        
    </script>
</body>
</html>