<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting of array of object</title>

</head>
<body>
    <script>

        array=[{name:"nitan",age:"25"},{name:"utshab",age:29},{name:"roshan",age:23}]
        array.sort();
        // array.sort(function(a,b){return(a.age-b.age)});
        //a is first element which is dictionary object
        //b is second  element which is dictionary object
        console.log(array);
    </script>
</body>

</html>