<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
//promise define or promise produce
//note the function in promise will call when object.then().catch() method us use

// new promise() produce promise object just like new Date()
// there is one call back function in promise
// which contain two parameter resolve and reject function
// resolve() is call if there is no error 
// reject () is call if there is error


// imp
//P of Promise is capital
obj=new Promise((resolve,reject)=>{
    let error=true
    setTimeout(()=>{
           if(!error)
    {
       resolve("nitan")//just checkin passing argument
        //imp only one argument can passs
        //or dont pass argument
        //but dont pass two or mor args
       // when resolve function is call then the funce inside then will execute
    }
    else
    {
        reject("billgates")
        //imp only one argument can passs
        //or dont pass argument
        //but dont pass two or mor args
        // when resolve function is call then the funce inside catch will execute
    }

    },3000)
 

})



// promiseobj.then().catch()
// then and catch has one collback function
// call back function of then will be called if resolve function is call.. resolve function will be call if there is no error
// call back function of catch will be called if reject function is call...reject function will be call if there occur error


//promise consume


// vvvimp************************
// the callback function of then will ber run if resolve() is callback
// and callback functin of catch will be run if catch is call
obj.then((name)=>{
console.log('resolve() function is call')
console.log(`${name}`)
}).catch((name)=>{
console.log('reject() function is call')
console.log(`${name}`)
})
        
    </script>

    <script></script>
</body>
</html>