<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style decleration object property and method or manipulating css</title>
    <!--  cssText, length  and removeProperty-->
</head>
<body>
    <p style="color:red; background-color: yellow;">this is paragraph</p>

    <script>
        //selecting p element
        node=document.querySelector("body p")

        //selecting inline style which is object
        ob1=node.style;
        // console.log(ob1);//is a object

//without modifying css
        console.log(ob1.cssText);//gives all inline css text which is string
//modifying whole inline css
ob1.cssText="font-size:40px";//whole inline css is modified
//ie background-color and color property are deleted and it is overwrite by font-size property

//modifying single property
//adding background-color;
ob1.backgroundColor="green";
//it search the bakgroundColor property in the inline css
//if it find then it will only overwrite that property
//if the property doesnot exist it add that property
console.log(typeof(ob1.backgroundColor));//string

//changing font-size property in css
ob1.fontSize="100px";
///*******imp*********
//if fontSize property exist then it will overwrite
//else it will add fontSize property in css property


//finding the length of cssstyleobject

console.log(ob1.length)//2

//removing the css property

ob1.removeProperty("font-size");//
//syntax ob1.removeProperty("Property name");
//here fontSize property is deleted









        

    </script>
</body>
</html>