<!-- text node length -->
<!-- you can also find length by converting it into string textContent -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.length</title>
    <!-- textnode.length return the length of text -->
</head>
<body>
<div>
nitan thapa
</div>
</body>

<script>
    node=document.querySelector("body div").firstChild
    console.log(node.length)//13 because there ther two enter \n

    // l=node.length;
    // console.log(`the length of textnode is ${l}`);
</script>