<!-- delete data -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.deleteData(starging index, ending index)</title>
    <!-- note it doesnot return -->
    <!-- note ending index must be one step ahead -->
    
</head>
<body>
<div>nitan thapa is my name
</div>
</body>

<script>

    node=document.querySelector("body div").firstChild;
   node.deleteData(0,5)//ie is delet form 0 to 4 index)
    console.log(node);

 



</script>