<!-- insertdata -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.insertData(starting index,"string to insert")</title>
    <!-- note it doesnot return -->
    
</head>
<body>
<div>nitan thapa
</div>
</body>

<script>

    node=document.querySelector("body div").firstChild;
   node.insertData(5," is my name and my surname is ")
    console.log(node);

 



</script>