<!-- replacedata-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textnode.repalcedata(starting index to replace, length of data to replace, "string")</title>
    <!-- note it doesnot return -->
    <!-- node ending index must be one step ahead -->
    
</head>
<body>
<div>nitan thapa</div>
</body>

<script>

    node=document.querySelector("body div").firstChild;
   node.replaceData(3,5,"/ramanarayana/")//5 means 5 character are replace fro  3index by /ramanarayana/
    console.log(node);

 



</script>