<!-- argument is the part of function  call
and parameter is part of function creation or defination -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passing argument in parameter</title>
</head>
<body>
    <script>
function fun1(a,b,c,d,e)
// here d and e do not get value 
// thus by default it is undefine
{
    document.write(a+b+c,"<br>",d,e);
    

}


fun1(2,3,4);

// in java script it is not necessary  that the number of argument and parament must be equal
// unlike python and c++;
// ie there is possiblilty of 
//large number of argument  than parameter
//or large number of parameter than parameter



    </script>
</body>
</html>