<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getting rest of argument</title>
</head>
<body>
<script>
function add(a,b,...args,)
{
    // args takes rest of  argument in the form of array which is similar to list
    // always rememeber the args must be always at last.
    
    document.write("the sum is",a+b,"<br>");
    document.write(args,"<br>");
    document.write(args[0],"<br>");
    document.write(args[1],"<br>");
    document.write(args[2],"<br>");


}

    add(1,2,3,4,5);
</script>
    
</body>
</html>