<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyevent in input</title>
    <!-- 
        keydown is the event (in which any key is pressdown)
        keypress is the event (in which text is written in input or some printable key is press note cltr,shift etc are not printable key)
        simply keypress event fire when printable text is written in input
        keyup event it is the event (in which any key is release up)
    -->

</head>
<body>
    <input type="text">
    <script>
        function fkeydown(e)
        {
            console.log("keydown")
        }
        function fkeyup(e)
        {
            console.log("keyup")
        }
        function fkeypress(e)
        {
            console.log("keypress")
        }
        document.querySelector("input").addEventListener("keydown",fkeydown,false);
        document.querySelector("input").addEventListener("keypress",fkeypress,false);
        document.querySelector("input").addEventListener("keyup",fkeyup,false);
        // note for ctrl ...when they are press they dont havr keypress event
    </script>
    
</body>
</html>