<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> confirm("...")method</title>
    <!-- this method is use 
    to know weather to run task or not
if  user press ok then it return true
if user press cancil bottom then  it will return false-->
</head>
<body>
    

    <script>

        if(confirm("are you want to delet the message"))
        {
          document.write("file is delete");
        }
        else
        {
           document.write("file delete action is stop");
        }
    </script>
</body>
</html>