<!-- window.document.write(".................")...this code write in the document of window -->
<!-- window1.document.write("..............") this code write in the document of window1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open("url","name","features")</title>
    <!--opening new window form the current window -->
    <!-- window2=window.open(.....) method create a new secondary  window and is a window2 object
    window.open() is a windownobject

    "url" is link which is loded in the window  internally or extrnally
    if "" empty url is given then blank page will be loaded in the window

    name indicact where to load window
    "_self"...it will load window insame tab
    "_blank"..url is load in another tab (internally or external)-->

         <!-- features are the features of external window -->
    <!-- features are work only in _blank name because the window will open  externally
    feature indicate the windth of windo height of window left distanc from viewport and top distance from viewport
    features are written 
    // ******imp if features are not given the window will loaded internally (in another tab)
    //and if features are given the window will be loaded externally (in another tab)
    "width=100px,height=100px,left=500px,right=500px" -->

    <!-- syntax -->
    <!-- window1=open("url","_self")//url(window) is load in same tab-->
    <!--  window1=open("url","_blank")//url(window) is load  internally(in another tab)-->
    <!-- window1=open("url","_blank","width=300px,height=300px,top=300px left=100px")//url(window) is load externally -->
</head>
<body>
    <p>this is paragraph</p>

    <!-- let us make a event which create a new secondary brower window-->
    <botton>clickfornewwindow</botton>

    <script>
        function fun1(e)
        {
            window2=window.open("https://www.google.com/","_blank","width=300px,height=300px left=300px top=300px")// url is loaded in next window
        }
        document.querySelector("botton").addEventListener("click",fun1,false)

    </script>
    

</body>
</html>