
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete the create window</title>
    <!-- newly created window can be written if it is empty-->

</head>
<body>
    <p>click to close created window</p>
    

    <script>
        function fun1(e)
        {
          window2.close();  
        }

           //creaating new window
         window2=window.open("https://www.youtube.com/","_blank","width=300px,height=300px left=300px top=300px")// url is loaded in next window

        //adding event on object p
        document.querySelector("p").addEventListener("click",fun1,false)
       

    </script>
    

</body>
</html>