<!-- note might be error but the concept is right -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.moveBy(horizontal px,vertical px) and window.moveTo(horizontalpx,vertical px)method </title>
<!-- moveBy(h,v) it move horizontal left and vertical down in every click(or whent it is execute)-->
<!-- moveTo(h,v) it is just like left=h and right=v ie what ever the click the position is fixed -->
</head>
<body>
    <p id="moveby">moveby</p>
    <p id="moveto">moveto</p>

    <script>


        function fun1(e)
        {
            //to chck click the moveby bottom many time you will notice
            window2.focus();//it is done so that current windo will not be in front
            window2.moveBy(200,200);//it moves the windo 200px right and 200pxdown from its current position
        }
        function fun2(e)
        {
            window2.focus();
            window2.moveTo(200,200)//it is the fix cordinate and it moves the 200px left and 200px down form the viewport
        }


           //creaating new window
        let window2=window.open("https://www.youtube.com/","_blank","width=300px,height=300px ")// url is loaded in next window

       //adding event on moveby
       document.querySelector("#moveby").addEventListener("click",fun1,false)

       //adding event on moveto
       document.querySelector("#moveto").addEventListener("click",fun2,false)

    </script>
    
</body>
</html>