<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traval website</title>
    <link rel="stylesheet" href="C:\Users\Nitan thapa\Desktop\travel\css\style.css">
</head>

<body>

    <header>
        
         <nav>

        <p class="class1">wt</p>
        
        <ul >
            <li class="class2"><a href="C:\Users\Nitan thapa\Desktop\travel\index.html">home</a></li>
            <li class="class3"><a href="C:\Users\Nitan thapa\Desktop\travel\about.html">about</a></li>
            <li class="class4"><a href="C:\Users\Nitan thapa\Desktop\travel\contact.html">contact</a></li>
        </ul>

        <div class="empty"></div>

    </nav>

    <div></div>

        
    </header>
    
</body>
</html>