<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>revision</title>


</head>

<body>

  <script>
  console.log("this is console");
  //we can not use double quotes inside double quotes or single quote inside single quotes
  //but we can write single quotes in double quotes and vice versa
//   console.log("this is "raja" ")//wrong
// console.log('this is 'ram''')//wrong 

console.log("this is 'ram ");
 let a=3;
  console.log(`the value of a is ${a}`);
  let b="iamb"
//   console.log("the value of b is ${b}");//wrong because we and not call varibale inside double quotes or single quotes the variable can be call only in backtick;
  console.log(`the value of b is ${b}`);
  let c=[1,2,3];
  console.log(`the value of c is ${c}`);
  let dic ={name:"nitan", surname:"thapa"}//dictionary obj...genarally called object
  // console.log(`the value of dic is ${dic}`);//wrong way
  console.log(dic);
console.table(dic);//gives in table {only for dictionary object}
//   console.clear()//it clear every thing


  let name="nitan";
  let age=25;
  const height=5.3;
  console.log("name is ",name,"age is ",age,"height is ",height);
//   or
console.log(`name is ${name} age is ${age} height is ${height}`);

  

  </script>
</body>
</html>