<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
</head>
<body>
    <script>
        ////rest of argument and default argument argument
        // function fun( c=5, d, ...e)
        // {
        //     console.log(c);
        //     console.log(d);
        //     console.log(e[0]);
        //     console.log(e[1]);
        //     console.log(e[2]);
        //     return(c+d+e[0]+e[1]+e[2])
        // }
        // a=3;
        // b=4;
        // console.log(fun(a,b,1,2,3));

        

        //passing function as argument and returning function

        function fun1(fun)
        {
            return(fun);
        }

        fun1(function (){console.log("i am inside fun")}())
    </script>
</body>
</html>