<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document object module</title>
    <!-- document is a object 
    document is a part of window-->
</head>
<body>
    <form action="" id="form1"></form>
    <form action="" id="form2"></form>
    <form action="" id="form3"></form>

    <a href="kjk" id="link1"></a>
    <a href="kjk" id="link2"></a>
    <a href="kjk" id="link3"></a>

    <table id="table1"></table>
    <table id="table2"></table>
    <table id="table3"></table>

    <img src="" alt="" id="img1">
    <img src="" alt="" id="img2">
    <img src="" alt="" id="img3">

    <script id="script1"></script>
    <script id="script2"></script>

    <script id="id3">

        console.log(document.forms);
        console.log(document.links);
        console.log(document.all);
    </script>


    
</body>
</html>