<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propert</title>
</head>
<body>
    <p id="id1" class="class1 class2" style="background-color:red; color:blue">paragraph1</p>
    

    <script>
        console.log(document.querySelector("body p#id1").id)//is a string
        console.log(document.querySelector("body p#id1").className)//is a string
        console.log(document.querySelector("body p#id1").style)//is a object

        //changing id and class
        document.querySelector("body p#id1").id="id11"
        console.log(document.querySelector("p.class1.class2").id)//is a string

//changing background color
        console.log(document.querySelector("body p#id11").style.backgroundColor="yellow")//is a object
//it will overwrit only background-color property only


//removing attributes
document.querySelector("p").removeAttribute("style")
console.log(document.querySelector("p"))
        


        
    </script>
</body>
</html>