<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertAdjacentHTML method</title>
</head>
<body>
    <div>
        <p>this is paragraph 1</p>
        <h2>this is heading 1</h2>
    </div>

    <script>
        document.querySelector("div").insertAdjacentHTML("beforebegin","<p>this is paragraph 0</p>")
        document.querySelector("div").insertAdjacentHTML("afterbegin","<p>this is paragraph 0</p>")
        document.querySelector("div").insertAdjacentHTML("beforeend","<p>this is paragraph 0</p>")
        document.querySelector("div").insertAdjacentHTML("afterend","<p>this is paragraph 0</p>")
    </script>
</body>
</html>