<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventobject property and method</title>
    <!-- eventobject.currentTarget -->
    <!-- eventobject.Target -->
    <!-- eventobject.stopPropagation() -->
    <!-- eventobject.stopImmediatePropagation() -->

    <!-- eventobject.preventDefault() -->
    

</head>

<body>
    <div id="id1">
        <div id="id2">

        </div>
        
    </div>
    <a href="https://www.youtube.com/">youtube</a>


    <script>
        //applying css  in id1;
        document.querySelector("body div#id1").style.backgroundColor="red";
        document.querySelector("body div#id1").style.width="200px";
        document.querySelector("body div#id1").style.height="200px";

        //applying css  in id2;
        document.querySelector("body div#id2").style.backgroundColor="blue";
        document.querySelector("body div#id2").style.width="100px";
        document.querySelector("body div#id2").style.height="100px";
        

//function for small div
        function funsmall(e)
        {
            // e.stopPropagation();//it will stop the propagation of event ine click event is stop to propagate ie other are stop top clik in bubbling or capturing phase
            // e.stopImmediatePropagation();//it will stop the propataion of event as well as stop other work(function) note this function work will not effected
            
            console.log("small div is click")
        
        }
//function for large div

        function funlarge(e)
        {console.log("large div is click")
        }
//functio fo a that prevent default
function funprevent(e)
{
e.preventDefault();
console.log("default property is prevented")
}
        //adding event on id2
        //if id2 div is click the small div is click is display in console
        document.querySelector("body div#id2").addEventListener("click",funsmall,false)
        document.querySelector("body div#id2").addEventListener("click",function (){console.log("i am anothother work in click event")},false)
        //false meanse when child is click first child is click and then parent
        //true means when child is click first parent is clikc then child is click
        
        //adding event on id1
        //if id2 div is click the large div is click is display in console
        document.querySelector("body div#id1").addEventListener("click",funlarge,false)
        //false meanse when child is click first child is click and then parent
        //true means when child is click first parent is clikc then child is click


        //prevent default
        document.querySelector("a").addEventListener("click",funprevent,false)


  
        
    </script>
    
</body>
</html>