<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form event</title>
    <!-- button type is 
    button...do not don any thing
    submit.....on submint perform some action
    reset.......reset the form -->
     <!-- ****************imp spelling of button is button  not botton*************-->
</head>
<body>
    <form action="C:\Users\Nitan thapa\Desktop\javascript\100 revision\19 eventobjectproperty.html">
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <br>
        <button type="reset" id="button">button</button>
        <!-- ****************imp spelling of button is button  not botton*************-->
    
    </form>


    <script>
        // document.querySelector("#button").addEventListener("click",function(e){ e.preventDefault(); console.log("button is click")},false)
        // document.querySelector("#button").addEventListener("click",function(e){ console.log("button is click")},false)
    </script>
</body>
</html>