<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dates</title>
</head>
<body>
    <script>
        //calculating the time taken by program
        t1=new Date().getTime()//imp it gives the time in millisecond form refrence point
        console.log(new Date());//return date which is object
        console.log(new Date(1995,01,02,3,4,5,100))
        d=new Date(1995,01,2,3,4,5,100)
        //setting each parameter
        d.setMilliseconds(101)
        d.setSeconds(6);
        d.setMinutes(5);
        d.setHours(4);
        d.setDate(3)
        d.setMonth(2)
        d.setFullYear(1996);
        console.log(d);
        //getting each parameter
        console.log(d.getMilliseconds())
        console.log(d.getSeconds());
        console.log(d.getMinutes());
        console.log(d.getHours());
        console.log(d.getDate())
        console.log(d.getMonth())
        console.log(d.getFullYear());

        console.log(d.getDay());
        t2=new Date().getTime()
        console.log(`the time taken by program to run is ${t2-t1}milliseconds`)
       

        
       


    </script>
</body>
</html>