<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse array by using array destructuring</title>
</head>
<body>
    <script>
        let ar=[1,2]
        let [a,b]=ar;
        let ar1=[b,a]
        console.log(ar)
        console.log(ar1)

    </script>
</body>
</html>