<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let and constant</title>\
<!-- in javascript variable is declere and initilize-->
<!-- to declare  we use  let and constant keywored-->
<!-- js is dynamic programming language ie a variable can store number ,string ,array(list) ,dictionary(object) at different time -->
<!-- a varaible can not be declare more than one times but can initilize more than one times with different data type -->
<!-- let  and const(constan also  has block level scop prove) has block level scope -->
<!-- more the local more the priority -->
<!-- const variable can not be reinitilize
*************imp**************but note
we can modify the const varialbe in array object(ie we can not reinitilize(note i am not talking redecleration) but we modify constant variable) -->
</head>
<body>
    <script>
        //let
        let name="nitan"
        {
            let weight=25;//note weight will be known in this block only
            console.log(weight); 
             
            let name="utshab"//note //utsab will be known in this block only
            console.log(name);//utsab because more more the local more the priority
        }
        // console.log(weight);//error
        console.log(name)//nitan


        //constant
        // const height;
        // height=5.3;...error const is declare and initilize in same line because const value can not be change

        const height=5.3;
        // height=5.4;//wrong because const variable can not be reinitilize
        console.log(`height is ${height} which is fixed ie can not be change`);
        {
            const height=6;
            // ***************imp*********
            //you might be thinking if height can not be chang
            //how can we cahang here
            //it is becaluse of block leve scope of constant
            //height is localvariabe
        console.log(`height is ${height} which is fixed ie can not be change in local`);
            
        }


        //constant variable can not be reinitilize but can modify
        const ar=[1,2,3]
        ar[3]=4;//variable can be modified
        ar[0]=100;//variable can be  modified
        console.log(ar);
        // **************imp****************
        // ar=[1,2,3,4,5];/////////error because const variable can not be  reinitilize 
       
        
    </script>
</body>
</html>