<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type conversion</title>
    <!-- convert to string  String()-->
    <!-- convert to number Number()-->
    <!-- convert to integer by parseInt() -->
    <!-- convert ot float by parseFloat()
     -->
    
</head>
<body>
    <script>
        //convert to string

        //conversion of number to string
        let age=25;
        console.log('age is ',age,'and its type is ',typeof(age))
         age=String(age);
        console.log('age is ',age,'and its type is ',typeof(age))

        //conversion of array to string
        arr=[1,2,3]
        arrstring=arr.join('');
        console.log(arrstring);

        //convert to number

        //conversion of string to number
        let weight='60';
        weight=Number(weight);
        console.log('weight is ',weight,'and its type is ',typeof(weight))

        //conversion of string to array
        let st='i am nitan thapa'
        arrayst=st.split(' ');
        console.log(arrayst);//is a string


        //convert to integer
        num='5.333'
        console.log(parseInt(num));//gives in integer
        console.log(parseFloat(num));//gives in float




        
    </script>
    
</body>
</html>