<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string manipulation</title>
    <!-- string methods only return something but can not modify itself -->
</head>
<body>
   
    
    <script>
        //string
        let name="nitan thapa"
        console.log(name);
        console.log(name[0]);//n
        console.log(name[1]);//i

        //lenght of string
        console.log(name.length)//11

//string methods        

//array content can be modified 
//but string content can not be modified
    //    name[0]="1";
       
//finding index of n a 
console.log(name.indexOf("i"))//1
console.log(name.indexOf("n"))//0//      //gives the inextOf first occurance of n
console.log(name.indexOf("it"))//1
console.log(name.indexOf("k"))//-1  return - if the k is not find

//replace method
console.log(name.replace("nitan","utshab"));//string.replace("old str","new str")
//it replace first occurance of nitan by utshab if nitan occur second times it will not replace nitan by utshab


//slicing
console.log(name.slice(3,4))//h
//3 is starting index
//4 is ending index note ending index is always one step ahed
//step is always one
//and reverse slicing is not possible
//there is no negative slicing


//reverse string
// console.log(name.reverse())


//toUpperCase and toLowerCase
console.log(name.toUpperCase());
console.log(name.toLowerCase());


//split method
//conversion of string to array
st="i am nitan thapa"
console.log(st.split(" "))//is a array


//includes
//startsWith
//endsWith

let surname="rajaram"
console.log(surname.includes("ja"))//true
console.log(surname.includes("ramm"))//false
console.log(surname.startsWith("ra"))//ture
console.log(surname.endsWith("am"));//true
console.log(surname.endsWith("ma"));//false


//concat function
str="abc"+"def"+"ghi"
console.log(str);

//or
str1=str.concat("ijk","lmn");//abcdefghiijklmn
console.log(str1);


//there is no methode such as reverse in string
//there is not methode for reverse string






    </script>
</body>
</html>