<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse string </title>
    <!-- in javascript there is no function as reverse() for string so -->
</head>
<body>
    <script>
      let  name="nitan"
      let revname=name.split("").reverse().join("");
      console.log(revname);
      
    </script>
</body>
</html>