<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array manipulation</title>
</head>
<body>
    
    <script>
        //array is collection of group of vaiable
        ar=["nitan","thapa",25,["mango","grapes"],"nitan"]
        console.log(ar);
        //getting element of array;
        console.log(ar[0]);
        console.log(ar[3]);
        console.log(ar[3][0]);

        //converting array to string
        st=ar.join(" ");
        console.log(st);

        //concatenates
        ar1=[1,2,3];
        ar2=["ram","sham",["karki","thapa"]]
        ar3=ar1.concat(ar2,"rajaram");
        console.log(ar3);


        //indexOf method
        //return the index no of first occurance of nitan
        console.log(ar.indexOf("nitan"));//0



        // //replace method/////////doesnot have repalce method 
        // //return the ar
        // console.log(ar.replace("thapa","karki"))

        //push pop and unshift and shif method
        //these method change orginal array
        
        ar1=[1,2,3];
        ar1.push(4);//insert from last
        console.log(ar1)
        popitem=ar1.pop()//
        console.log(ar1);//remove the last element from orginal array
        console.log(popitem)//return poop item


        ar1=[1,2,3]
        ar1.unshift("add")//insert from begening
        console.log(ar1);
        shiftitem=ar1.shift()
        console.log(ar1);
        console.log(shiftitem)//add



ar=["a","b","c"]
ar.reverse();//reverese orginal array
console.log(ar);


//splice method
arrr=["a","b","c","d"];
a=arrr.splice(1,2,"add1","add2")
console.log(arrr)//[1,add1,add2,d]
console.log(a);//[b,c]



        
    </script>
</body>
</html>