<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop </title>
</head>
<body>
    <script>
        // //simple for loop
        // for(let i=0;i<=4;i++)//note i is local variable ie member of {} curly bracket offor
        // {
        //     console.log(i);
        // }


        // //simple while loop
        // let j=0;
        // while(j<=4)
        // {
        //     console.log(j);
        //     ++j;
        // }


        // //simple do while loop
        // let k=0;
        // do
        // {
        //     console.log(k)
        //     ++k;
        // }while(k<=4)


        // //of and in string (for loop)
        // string="nitan"
        // for(let i in string)
        // {
        //     console.log(i);//i is a index
        // }

        // for(let i of string)
        // {
        //     console.log(i)//i is value
        // }


        // //of and in array (for loop)
        // arr=["ram","sham","hari"]
        // for(let i in arr)
        // {
        //     console.log(i)//i is index
        // }

        // for(let i of arr)
        // {
        //     console.log(i);//i is value
        // }


        //of and in dictionary (for loop)
        dic={name:"nitan",age:25}
        for(let i in dic)
        {
            console.log(i)//i is key
        }

//***********************imp******************
// ther is no of operator in dictionary
//         for(let i of dic)
//         {
//             console.log(i);//i is value
//         }

    </script>
</body>
</html>