<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classList</title>
  <!-- *****************************imp***********************
  it s not same as list or array it is slightyly diffent
the method that are use in array is not use for this because it is only design for class -->
</head>

<body>
  <p class="class1 class2">this is paragraph</p>


  <script>
    //selecting p
    node1 = document.querySelector("body p")
    //getting domtokenlist of class
    lis = node1.classList;//gives a DOMTokenList note it is not same as array

    console.log(lis);
    //accessing each elmenent 
    console.log(lis[0]);
    console.log(typeof (lis[0]));

    //length of DOMtokenlist
    console.log(lis.length);


    //knowing value
    console.log(lis.value);//gives the value  which is string "class1 class2"

    //adding class
    lis.add("class3", "class4", "class5");

    //remove class
    lis.remove("class2", "class3");

    //replace class1 by class6;
    lis.replace("class1", "class6")

    //checking weather the class6 existr or not
    b = lis.contains("class6")
    console.log(b)//true;

    b = lis.contains("class1");
    console.log(b)//false









  </script>

</body>

</html>