<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parentnode.removeChild(target node(object))</title>
    <!-- syntax -->
    <!-- deletednode=parentnode.removeChild(child node to delete)
    this method delete the node in html 
    and return the deleted node -->
</head>
<body>
    <div>
        <h1>this is heading</h1>
        <p>this is paragraph</p>
    </div>

    <script>
        //removing p
        //selecting div
        parentnode=document.querySelector("body div")
        deletnode=document.querySelector("body div h1");
        deletednode=parentnode.removeChild(deletnode);
        console.log(deletednode);
    </script>
</body>
</html>                 