<!-- replace a node by another node -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replace method</title>
    
    <!-- syntax
    deletednode=parentnode.replaceChild(newnode,oldnode)
    here oldnode is replace by newnode note new node is move in place of oldnode
    and it will return oldnode ie deletednode -->
</head>
<body>

    <div>
        <h1>this is heading 1</h1>
        <p>this is paragraph 1</p>
        <h3>this is heading 3</h3>
        <h2>this is heading2</h2>

    </div>
    

    <script>
        //lets repalce  p by h2
        //select p
        oldnode=document.querySelector("div p");
        newnode=document.querySelector("div h2");
        parentnode=document.querySelector("div");
        deletednode= parentnode.replaceChild(newnode,oldnode)
        console.log(deletednode);
        //see in the code

    </script>
</body>
</html>