<!-- for let -->
<!-- local variable
local variable are declare inside the {block } with let keywrod
while declaring variable in {block } if you miss let  keyword to declare it then it is consider as global
thus to be local variable there is 3 criteria 
parameter are always consider local variable wheater it is declare let or not
a local variabl is known only in the block in which it is define
-->


<!-- global variable are declare outside the block defination
    global variable is known throught the whole program even in the block -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local and global variable</title>
</head>
<body>

    <script>

        let name="nitan";//globla variable
        {
             sur="thapa"//global variable because let is missing
             let age=26;//local variable

             console.log(name);
             console.log(sur);
             console.log(age);
        }
        console.log(name);
        console.log(sur);
        // console.log(age); cannot access because it is local variable

        

    </script>
</body>
</html>