<!-- forget var just learnlet -->
<!-- difference between the let and var
*********from not use let not var************************ -->
<!-- var  variable is  local if it is declare inside function with keyword var
let variable is local if it declare inside block ie { inside curly bracket} with keyword let -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scope fo let</title>
</head>
<body>

    <script>
        

        {
            var name="nitan";//global variable
             sur="thapa";//local variable
            console.log(name);
            console.log(sur);
            
        }
        console.log(name);
        console.log(sur); 
        // show error because sur is local variable
        
        
        
    </script>
    
</body>
</html>