<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json stringify</title>
</head>
<body>
    

    <script>
        //see json in nodejs
        dic={name:"nitan",sru:"thapa",age:25}
        s=JSON.stringify(dic)//is a string '{"name:"nitan,sru:"thapa",age:25}'
        //note we can convert number ,list to string
        //but we can not convert dic obj to string unless json is use
        console.log(s)
        console.log(typeof(s))
    </script>
</body>
</html>