<!-- there are many math method you can learn if required 
math is object-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math</title>
</head>
<body>
   
    <script>
        b=Math.PI;
        console.log(b);//3.1415
        console.log(Math.pow(2,3));//8
        console.log(Math.sqrt(4));//2
        console.log(Math.sin(Math.PI/2));//1
        console.log(Math.abs(-1));//1
        console.log(Math.max(1,2,3,5,9,1,2));//9
        console.log(Math.min(1,2,3,5,9,1,2));//1
        console.log(Math.E)//is aexponential value
        console.log(Math.round(3.45))//3
        console.log(Math.round(3.51234))//4

    

        
    </script>

</body>
</html>