<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math.random</title>
</head>
<body>
    <script>
        // //Math.random will
        // //will generate random number from (0,1) 
        //vvv888888888888888888888888888imp
        // both are open
        // //it means include 0.000001,0.999999
        // //but not include 1 and 0
        //and incli
        // console.log(Math.random());//(0,1)
        // //generating //random number to 5
        // console.log(Math.random()*5);//(0,5)

        // //generating integer random number
        // //note you can use floar or ceil or parchInt

        // //generating random integer number form (0 to 10]
        // console.log(Math.floor(Math.random()*10))//[0.010 to 9.999]
        // console.log(Math.floor((Math.ceil(Math.random()*10))))


        //generating random integer number form [1 to 6]
    //    1+[0,1)*6=1+[0,6)=(1,7).ie[1.111,6.999]
    //    console.log(Math.floor((1+Math.random()*6)))//[1,6]
       console.log(Math.ceil((1+Math.random()*6)))//[2,7]





    </script>
</body>
</html>