<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spread operator</title>
    <!-- ...is use to spread elment -->
    <!-- ...is use to take rest of parameter -->
</head>
<body>

    <script>
        //for  array
        //1st example
        ar1=["nitan","jackma","binodchaudari"]
        ar2=["ambani",...ar1,"billgates"]
        //...ar1 is "nitan",jackma,
        console.log(ar2);
        
        //2sd example
        ar3=["nitan","jackma","binodchaudari"]
        let [first,...ar4]=ar3
        console.log(first)//nitan
        console.log(ar4)// [jackma,binodchaudari]
        console.log(ar4[0])//[jack ma]


        //fro dictionary
        dic1={name:"nitan",age:26,}
        dic2={height:5.3,...dic1,weight:60}
        console.log(dic2)

     let   {name,...other}={name:"nitan",age:26,height:5.3}
     console.log(name)
     console.log(other)//{age:26,height:5.3} is a dictionary
     //you might be thinking in destructuring of object  the name must be same
     //yes you are write but for restofparameter it is quite flexible


     let detail={
         name:"nitan",
         address:{
             country:"nepal",
             city:"kathmandu"
         }
    }

    let detail1={
        ...detail,
        address:{
            ...detail.address,
            //here detail1.address is {country:"nepal",city:"kathmandu"} ahd ...{country:"nepal",city:"kathmandu"} is country:"nepal",city:"kathamadu"
            city:"bhaktapur"
        }
    }
    console.log(detail1)
    // the answer is  {name:"nitan",address:{coundry:"nepal",city:"bhaktapur"}}




    // ///vvvvvvvimp 
    // convertin string to array w
    let str="abcdef"
    let ar=[...str]//['a', 'b', 'c', 'd', 'e', 'f']
    console.log(ar)

        




    

        


    </script>
</body>
</html>