<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding caption  changing caption and removing caption</title>

<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
        <caption>caption</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
//***********removing caption***************
////selecting the table
nodet=document.querySelector("body table")
removenode=document.querySelector(" body table caption");
noder=nodet.removeChild(removenode);//**********noder********contain removenode (which is not our concern)



//******************adding caption*****************************

//selecting the table
nodet=document.querySelector("body table")
//inserting the captin html after starting of  the table
node2=nodet.insertAdjacentHTML("afterbegin","<caption> caption is added </caption>");

//***********************changing the caption**************************
//selecting caption
nodec=document.querySelector("body table caption")
//changing whole caption
nodec.outerHTML="<caption> caption is changed</caption>"





</script>
    
</body>


</html>