<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>removing thead adding thead and changing thead</title>

    <!-- samilarly for tbody tfoot -->

<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
        <caption>caption</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>
    

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
//*************removing thead**********
//selecting table
nodet=document.querySelector("body table")
removenode=document.querySelector("body table thead")
nodet.removeChild(removenode);

//************adding thead***************
//selecting captino
nodec=document.querySelector("caption");
nodec.insertAdjacentHTML("afterend","<thead><tr><th>no</th><th>name</th><th>cource</th></tr></thead>")

//**************changing thead***********
//selecting thead
nodethead=document.querySelector("thead");
nodethead.innerHTML="<thead><tr><th>nochange</th><th>namechange</th><th>courcechange</th></tr></thead>"






</script>
    
</body>


</html>