<!-- comparater operator are
<,>,<=,==,!=,===,!== -->

<!--     <,>,<=, >=, == != it just check the value ,note here string and number can also compare if the value of string and number are same  then it return true else false.
it means while compare string and number it will not show error like python an c++ it is especial property of javascript
=== !=== it check value and and data-type

=== if value and datata type are same then it return true
!== opposite of ===
ie if value is not same 0r data type is not same then it will return true;
do not confuse by or or and thus think it is opposite of ===     -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comparator operator</title> 
</head>
<body>

    <script>
        var a,b,c;
        a=10;
        b=15;
        document.write(a>=15);
        document.write("<br>");
        document.write(a<=15);
        document.write("<br>");
        document.write(a==b);
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");

        c="ram";
        document.write(a==c);//false
        document.write(a!=c);//false
        document.write(a<=c);//false
        document.write(a>=c);//false
        // it means the  the  string and number are also compare
        // <,>,<=,>=,==,!= just see the weather the value are same  or not


        document.write("<br>");document.write("<br>");document.write("<br>");

        c=10;
        document.write(a===c);//true because  a and b are of same value and same type
        document.write("<br>");
        document.write(a!==c);//false

        c="10";
        document.write("<br>");
        document.write(a==c)//true because == only check the value and the value are same;
        document.write("<br>");
        document.write(a===c)//false because  a and c are of same value but differenet datatype

    </script>

    
</body>
</html>