<!-- logical operator are
&& and true if all are ture
|| or false if both are false
! not  false if ture -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logical operator</title>
</head>
<body>

    <script>
        document.write((1>2)||(2>3));//false
        document.write("<br>");
        document.write((1>2)||(3>2));//true
        document.write("<br>");
        document.write(!(1<2));

    </script>
    
</body>
</html>