<!-- assignment operator are
=,+= -= /= *= %=
assignment operator perform rhs operation and place in lhs; -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment operator</title>
</head>
<body>
    
    <script>
        a=10;
    document.write(a+=10);

    </script>
</body>
</html>