<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableelement.rows</title>
<!-- in table
we can easily select rows and cell
cell is the data or row
note rows and cell are the node -->
    <!-- it will return the lis of object
    each object point the rows 
****************imp*******************
in place of tableeelement we can use theadelement tbodyelement and tfootelement
-->

<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
<caption>This is a table</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
    //selecting table
    tablenode=document.querySelector("body table");

    lis=tablenode.rows
    //return lis of object
    //each object represent unique row

    console.log(lis);//is a list of object
    console.log(lis.length);//4
    console.log(lis[0]);//a object
    console.log(lis[1]);
    console.log(lis[2]);
    console.log(lis[3]);
    //or
    console.log("or")
    console.log(lis.item(0));
    console.log(lis.item(1));
    console.log(lis.item(2));
    console.log(lis.item(3));

    //changing lis[0] rows
    lis[0].innerHTML="<th>id change</th> <th>name change</th> <th>cource change</th>"





</script>
    
</body>


</html>