<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insertRow and deleteRow method</title>
    <!-- row=tableelement.insertRow(index number)
    it will insert the empty row in that perticular index number
    and return that row or node
    //if index number is -1 then the empty row is inserted at the last
    //note -1 is not index number it try to indicat last one

    tableelement.deleteRow(index number)
    it will delete the perticular row specified by the index number
    but it will not return any thing 
if the index number is -1 then it will delete the last row-->


<style>
    table 
    {
        background-color:red;
    }
</style>

</head>

<body>
    <table>
<caption>This is a table</caption>
<thead>
    <tr>

        <th>ID</th>
        <th>NAME</th>
        <th>COURCE</th>

    </tr>

</thead>

<tbody>
    <tr>
        <td>11</td>
        <td>rahul</td>
        <td>javascript</td>
    </tr>
    <tr>
        <td>22</td>
        <td>sonam</td>
        <td>php</td>
    </tr>


</tbody>

<tfoot>
<tr>
    <td>52</td>
    <td>rohan</td>
    <td>jsp</td>
</tr>
</tfoot>

</table>



<script>
    //selecting table
    tablenode=document.querySelector("body table");


//inserting a empty row in 1 index
   row=tablenode.insertRow(1)//1  is the index number
   //it will insert empty row in the 1 index
   //and retrun that row
   row.innerHTML="<td>22</td> <td>nitan</td> <td>python</td>"//filling that row

//inserting a empty row at last
rowl=tablenode.insertRow(-1)
//it will insert empty row in the last index
rowl.innerHTML="<td>333</td> <td>nitannnnn</td> <td>pythonnnnnnn</td>"//filling that row


//deleteRow
tablenode.deleteRow(2);//it will delete the 2 index row;

//deletelastRow
tablenode.deleteRow(-1)//it will delete last row;












</script>
    
</body>


</html>