<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics of regular expression</title>
</head>
<body>
    

    <script>
//regular expression without using i flag
        array=/nitan/.exec("i am nitan")//gives the array of single element and the element is the first occurance of array or null
        console.log(array);
        //meaning search nitan in the string i am nitan

        array=/nitan/.exec("i am Nitan")//gives the array of single element and the element is the first occurance of array
        console.log(array);null
        //meaningsearch  nitan in the string i am Nitan


//regular expression with using i flag
// i means case insensitive:
        array=/nitan/i.exec("i am Nitan")//gives the array of single element and the element is the first occurance of array
        console.log(array);["Nitan"]
        //meaning search nitan(any) in stirng i am Nitan

reg=/nitan/i;

array=/nitan/i.exec("i am NiTan nitan nitan")
// it will search  any nitan(case insensitive) in the string
console.log(array);//["NiTan"]; array.index is 5
array=/nitan/i.exec("i am Nitan nitan nitan")
console.log(array);//["NiTan"] array.index is 5
array=/nitan/i.exec("i am Nitan nitan nitan")
console.log(array);//[NiTan"] array.index is 5
    
    </script>
</body>
</html>