<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i and g flag combination</title>
    
</head>
<body>
    

    <script>
        
        reg=/nitan/gi;
// calling first time
console.log(reg.test("this is Nitan nitan nitan"));//true
//calling second time
console.log(reg.test("this is Nitan nitan nitan"));//true
//calling third time
console.log(reg.test("this is Nitan nitan nitan"));//true
// calling fourth time
console.log(reg.test("this is Nitan nitan nitan"));//false


    </script>
</body>
</html>