<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starts with  regular expression</title>
</head>
<body>


    <script>
        array=/^nitan/.exec("i am nitan")
        console.log(array);//null
        //match those nitan which at begining

        array=/^i/.exec("i am nitan")
        console.log(array);//["i"]
        //match those i which is at begining
  

        array=/nitan$/.exec("i am nitan")
        console.log(array);//["nitan"]
        //match those nitan whitch is at last

       


        array=/an$/.exec("i am  an nitan")
        console.log(array);//["an"]
        //match those an which is at last
 


        array=/am$/.exec("i am nitan")
        console.log(array);//null
        //match those am which is at last
      


        array=/^i am nitan$/.exec("i am nitan")
        console.log(array);//null
        //match those nitan which is both(in end as well as begining)


        array=/^nitan$/.exec("nitan")
        console.log(array);//["nitan"]
        //match those nitan which is both(in end as well as begening)








    </script>
</body>
</html>