<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+ in regular expression</title>
</head>
<body>
    


    <script>
        array=/nit+an/.exec("niitan nitan")
        //+sing after any thing means tha thing can repet (singl times or multiple times but the thing(any text) must be present )
        console.log(array)//["nitan"]
        //match n i t(any number)an///
       

        array=/ni(t)+an/.exec("nittttttan thapa")
        console.log(array)//["nittttttan"]

        array=/ni(t)+an/.exec("nian thapa")
        console.log(array)//null//it means to match there must be at least one t

        array=/(nit)+an/.exec("nitan thapa")
        console.log(array)//["nitan"]

        array=/(nit)+an/.exec("nitnitan thapa")
        console.log(array)//["nitnitan"]

        array=/nit.+an/.exec("nitan thapa")
        console.log(array)//["null"]

        array=/nit.+an/.exec("nitaan thapa")
        console.log(array)//["nitaan"]

        array=/nit.+an/.exec("nitabcdean thapa")
        console.log(array)//["nitabcdean"]

        

        


       

    </script>
</body>
</html>