<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* in regular expression</title>
</head>
<body>
    


    <script>
        array=/ni(t)*an/.exec("niitan nitan")
        //*sing after any thing means tha thing can repet ( o times single times or multiple times but the thing(any text) must be present )
        console.log(array)//["nitan"]
        //match n i t(any number)an///
       

        array=/ni(t)*an/.exec("nittttttan thapa")
        console.log(array)//["nittttttan"]

  //*********************imp***********************//
//   difference between + and * in regular expression
//+ and * are same except
        array=/ni(t)*an/.exec("nian thapa")
        console.log(array)//["nian"]//it means match is done if 0 t appear but in + there must be atleas one t

       
       
       
        array=/(nit)*an/.exec("nitan thapa")
        console.log(array)//["nitan"]

        array=/(nit)*an/.exec("nitnitan thapa")
        console.log(array)//["nitnitan"]

        


       

    </script>
</body>
</html>