<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{}quantifiers</title>
</head>
<body>


    <script>
        array=/ni(t)+an/.exec("nitan")//matches if there is one t or two t or many t
        console.log(array);//["nitan"]

        array=/ni(t)*an/.exec("nitan")//matches if there is  zeor t ,one t or two t or many t
        console.log(array);//["nitan"]

        array=/ni(t){1,}an/.exec("nitan")//matches if there is 1 to any  number of t
        console.log(array);//["nitan"]

        array=/ni(t){1,}an/.exec("nian")//matches if there is 1 to any number of t
        console.log(array);//null

        array=/ni(t){0,3}an/.exec("nitttan")//matches if there is 0 to 3 number of t
        console.log(array);//['nitttan']

        array=/ni(t){0,3}an/.exec("nittttan")//matches if there is 0 to 3 number of t
        console.log(array);//[null]



    </script>

</body>
</html>