<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character set []</title>
    <!-- //[which caracter can be place in place of this bracket] -->
<!-- *****************impppppppppppppppppppppppppppp************* -->
<!-- .*+ (){} outsind charate set ie outshidn [] has different meaning
but inside character set .*+() {} thes symbole is a character 
except ^ which told not-->
</head>
<body>
    

    <script>
        array=/ni.an/.exec("nittan nitan") //. means a any character(ie alpabet number  special symbole)
        console.log(array)//['nitan']

        array=/ni[abc9A]an/.exec("nitan") //[abc9A]means a character(that can be either a,b,c,9,A)
        console.log(array)//null

        array=/ni[^abc9A]an/.exec("ni8an") //[^abc9A]means a character(that can not include nither a,b,c,9,A)
        console.log(array)//["ni8an"]


        array=/ni[abc9A]an/.exec("nican") //[abc9A]means a character(that can be either a,b,c,9,A)
        console.log(array)//['nican']

        array=/ni[abc9A]an/.exec("niAan") //[abc9A]means a character(that can be either a,b,c,9,A)
        console.log(array)//['niAan']

        array=/ni[abc9A]an/.exec("ni9an") //[abc9A]means a character(that can be either a,b,c,9,A)
        console.log(array)//['ni9an']
//****imp for space  blank space is use
        array=/ni[abc9 A]an/.exec("ni an") //[abc9 A]means a character(that can be either a,b,c,9,A space)
        console.log(array)//['ni an']

//imp****************observe 4 code below
        array=/ni[a-zA-Z0-9]an/.exec("ni an") //[a-zA-Z0-9]means a character(that can be either from a to z and A to z or 0 to 9)
        console.log(array)//null

        array=/ni[a-z A-Z]an/.exec("ni an") //[a-z A-Z]means a character(that can be either from a to z and space and A to z)
        console.log(array)//['ni an']

        array=/ni[k-m1-3]an/.exec("ni3an") //[k-m1-3]means a character(that can be either from k to m and 1 to 3)
        console.log(array)//['ni3an']


    </script>
</body>
</html>