<!-- all node has 
nodeName,nodeValue,nodeType property
but element node has extra property
ie attribute property-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute[0].name and atribute[0].value</title>

</head>

<body>
    <h1 id="id1" class= "class1" >we are learnign js</h1>
    <script>
      //
      o=document.querySelector("h1") 
     document.write(o.attributes[0].name,"<br>");
     document.write(o.attributes[0].value,"<br>");
     document.write(o.attributes[1].name,"<br>");
     document.write(o.attributes[1].value,"<br>");
     //we can also change attritbute name and value
     
    </script>
    
</body>
</html>