<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changing the text content of html by using javascript</title>
    <!-- text contetnt return the string of text given by node-->
</head>

<body>
    this is text
    <p id="idp1">this is paragraph</p>

    <p id="idp2">this is <span>adance question</span></p>
    <script>
//changing the content of idp1
        o1=document.querySelector("p#idp1");
        o1.textContent="lets change the paragraph idp1";
        document.write(o1.textContent,"<br>");

// //change span text content////////////////////////to check this first comment all the code before it
// o2=document.querySelector("p#idp2 span");
// o2.textContent="lets change the paragraph idp2";
// document.write(document.querySelector("p#idp2").textContent,"<br>");



// //changint the content of idp2///if you chaange the textContent of element then all thing will be change
o2=document.querySelector("p#idp2");
o2.textContent="lets change the paragraph idp2";
document.write(o2.textContent,"<br>");

//changing the "this is text"
document.querySelector("body").firstChild.textContent="this is text is changed"
document.write(document.querySelector("body").firstChild.textContent)



        //
    </script>

    
</body>
</html>