<!-- childNodes
it will return the list of object
it will return the list of object of all the child(weather it is elemen or not)of parent Node 
ie it include text and comment note text also include enter and space 
it there is no child Nodes it will return []-->

<!-- children//note there  not childElements
it will return the list of object of all the child(which is element) of parentNode 
if there is no no childeren it will return []-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>childNodes and children</title>
</head>
<body>
    <h1>

        <!-- this is comment node -->
        you are learning js
        <p>this is paragraph</p>

    </h1>

    <h2>
        <!-- this is comment 1 -->
        <!-- this is comment2 -->
    </h2>

<script>
    //checking how many childNodes and children of h1
    o1=document.querySelector("h1");
    console.log(o1.childNodes)//NodeList(5) [text, comment, text,p,text]
    console.log(o1.children)//NodeList(1) [p]
    //checking how may childnodes  and children of h2
    o2=document.querySelector("h2");
    console.log(o2.childNodes)//NodeList(5) [text, comment, text, comment, text]
    console.log(o2.children)//[]
    
</script>
</body>
</html>