<!-- first child
firstChild it will return a first node(node may be any) -
if it does not find chid then it will return null-->

<!-- firstElementChild
firstElementChild  it will return a first node(node must be elment
if it does not find chid(which is elemnt) it will return null-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstChild and firstElementChild</title>
</head>
<body>
    <h1>
        <!-- this is comment -->
        <span>we are learnig js</span>
        <em>Hello</em>
    </h1>

    <script>
        o=document.querySelector("h1");
        console.log(o.firstChild);// #text
        console.log(o.firstElementChild)//<span>we are learnig js</span>
    </script>
</body>
</html>