<!-- previousSibling 
it will return the previousSibling of same level
if it doesnot find previousSibling then it will return null -->

<!-- previousElementSibling
it will return the previousElementSibling of same level
if it doesnot find previousElementSibling then it will return null -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>previousSibling and previousElementSibling</title>
</head>
<body>
    <h1>
        <!-- this is comment --><span>we are learnig js</span>
        <em>Hello</em>
    </h1>

    <script>
        //previousSibling and previousElementSibling of fist child ie text which is enter
        o=document.querySelector("h1").firstChild;
        console.log(o.previousSibling)//null
        console.log(o.previousElementSibling)//null
        ////previousSibling and previousElementSibling of span text which is enter
        o1=document.querySelector("h1 span");
        console.log(o1.previousSibling)//<!-- this is comment -->
        console.log(o1.previousElementSibling)//null
         ////previousSibling and previousElementSibling of em text which is enter
         o2=document.querySelector("h1 em");
        console.log(o2.previousSibling)//#text
        console.log(o2.previousElementSibling)//<span>we are learnig js</span>

    </script>
</body>
</html>