<!-- nextSibling 
it will return the nextSibling of same level
if it doesnot find nextSibling then it will return null -->

<!-- nextElementSibling
it will return the nextElementSibling of same level
if it doesnot find nextElementSibling then it will return null -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nextSibling and nextElementSibling</title>
</head>
<body>
    <h1>
        <!-- this is comment --><span>we are learnig js</span>
        <em>Hello</em>
    </h1>

    <script>
        //nextSibling and nextElementSibling of fist child ie text which is enter
        o=document.querySelector("h1").firstChild;
        console.log(o.nextSibling)//<!-- this is comment -->
        console.log(o.nextElementSibling)//<span>we are learnig js</span>
        ////nextSibling and nextElementSibling of span text which is enter
        o1=document.querySelector("h1 span");
        console.log(o1.nextSibling)//#text
        console.log(o1.nextElementSibling)//<em>Hello</em>
         ////nextSibling and nextElementSibling of em text which is enter
         o2=document.querySelector("h1 em");
        console.log(o2.nextSibling)//#text
        console.log(o2.nextElementSibling)//null

    </script>
</body>
</html>