<!-- not more important -->
<!-- note all thing will return object
but nodeName,nodeValue and nodeType will not return object but it will return other -->
<!-- each node has 
nodeName,nodeValue and nodeType
nodeName is name of node
different node has different node name 
eg elment has one hode name , comment has another node name...

nodeValue is value of node
it**********is imp**************because 
to chang the text of element we use textcontent
to change the comment and pure text we can use nodeValue
note the value of comment is the content of comment
and value of text is content of text
but the value of other such as element document node is null

and node type
different node has different type 
ie comment node has one type eg 1
text node has other type eg 3...............no need to remember
elemnt node has other type
and document node has other type

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nodeName nodeValue and nodetype</title>
</head>
<body>
    <h1>this is the text in h1 <!--and this is comment--></h1>
    <script>
        //nodeName nodeValue and nodeType of document
        document.write(document.nodeName,"<br>");//#document
        document.write(document.nodeValue,"<br>");//null
        document.write(document.nodeType,"<br>");//9


        //nodeName nodeValue and nodeType of h1
        document.write(document.querySelector("h1").nodeName,"<br>");//H1
        document.write(document.querySelector("h1").nodeValue,"<br>");//null
        document.write(document.querySelector("h1").nodeType,"<br>");//1

                //nodeName nodeValue and nodeType of text ie this is the tex in h1
        document.write(document.querySelector("h1").firstChild.nodeName,"<br>");//#text
        document.write(document.querySelector("h1").firstChild.nodeValue,"<br>");//this is text in h1
        document.write(document.querySelector("h1").firstChild.nodeType,"<br>");//3

                //nodeName nodeValue and nodeType of comment
                document.write(document.querySelector("h1").lastChild.nodeName,"<br>");//#text
        document.write(document.querySelector("h1").lastChild.nodeValue,"<br>");//this is comment
        document.write(document.querySelector("h1").lastChild.nodeType,"<br>");//8

    </script>
</body>
</html>