<!-- api stands for application programming interface -->



<!-- 888888888888888imp*88888888888888888 -->
<!-- in this example if error is throw then the error is because fo slow internet -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
//making async function
//note async function doesn not return normal data it return promise object
//ie the function call getdata() is a promise object
//some promise object
//fetch(url)is promise object
//jsonobj.json() is a promise object
    const getdata=async()=>{
        // it is recommend that use try and catch but form simplicity we have done this

       //to see datatype of a variable
       //console.log(typeof(a))
       //or console.log(a) and see in _proto_ you will find
       

        const jobj=  await fetch("https://api.covid19api.com/summary")
       
        //note any thing ie promise object
        //always place in await
        
        console.log(jobj) 
        //here its _proto_is response thus we can not apply    JSON.parse(jobj)
        //to use JSON.parse(job) it must be string
        //here jobje is in json format thus we have to convert it to normal object

        const obj=await jobj.json();
        // const obj=JSON.parse(jobj).....it doesn not wrok
        //note jobj.json() is a promise object thuse it is place in await
        //in simple word any thing ie promise objct place it in await

        



       
        


        
        console.log(obj)//which is object
    console.log(`${obj.Countries[120].Country} has total conformed cases equal to ${obj.Countries[120].TotalConfirmed}\n and total death eaual to ${obj.Countries[120].TotalDeaths} \nand total recovery equal to ${obj.Countries[120].TotalRecovered}`)
        


    



    
    

    }

    //calling async function
    getdata()
    

      

    </script>
</body>
</html>