NaN means not a number
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaN </title>
</head>
<body>
    <script>
        //NaN will be retrun in operation if the operation can not be done......it does not mean not a number(here)
        console.log("10"/2)//5 is a number
        console.log("10"/"ram")//NaN

        //important property of NaN
        //NaN is not uses in == or = 
        //you can can use NaN keyword in program except isNaN
        //but NaN is return by the program
    </script>
</body>
</html>