<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinity  and - infinity</title>
</head>
<body>

    <script>
//in other programming there is no place for infininty
//but javascript provide you the concept of infinity
//as javascript try to solve each and every operation
        console.log(1/0)//infinity
        console.log(-1/0)//-infinity
        console.log(typeof(-1/0));//number

    </script>
    
</body>
</html>