<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number function</title>
</head>
<body>
    <script>
        //number function try to convet any thing in to number
        // note though it is function the the first letter of number is capital
        console.log(Number(true))//1
        console.log(Number(false))//0
        console.log(Number("5.1"))//5.1 number
        console.log(Number("5"))///5 number
        console.log(Number("ram"))//NaN;
        console.log(Number("10"/10));//1number
        console.log(Number(new Date()));
    </script>
</body>
</html>