<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance</title>
</head>
<body>
    
    <script>
        class A {
            constructor(la)
            {
                this.lettera=la
            }
            showA()
            {
                console.log(` i am ${this.lettera} letter`)
            }

        }

        class B  extends A {

            constructor(la,lb)
            {
                super(la)//it must call first //it is the constructure of A
                this.letterb=lb;
            }
                
            showB()
            {
                console.log(`i am ${this.letterb} letter`)
            }
        }

    //    obj=new A("a")
    //    obj.showA()
    //    console.log(obj.lettera)
    obj=new B("a","b")
    obj.showB()
    obj.showA()

    </script>
</body>
</html>