<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulating inline style</title>
    <!-- 30 and 31 are same prefere 31 for easy purpose -->
    <!-- inline style can be access and chang
    but external and internal style can not be access and change -->
</head>
<body>
    <P id="id1" class="class1" style="background-color:red; color:blue;">this is paragraph</P>
    


    <script>
//selecting p
node1=document.querySelector("body p#id1");
//imp node1.id return its id value which is strign
//node.className return its className which is string
//but node.style return the object;
 
 document.write(typeof(node1.id))//string
 document.write(typeof(node1.className))//string

//  selecting inline style
 document.write(typeof(node1.style))//object

 

 //************imp*****************
//modifying all inline style property    
node1.style.cssText="background-color:blue;"//here whole inline css is modied
console.log(typeof(node1.style.cssText));//string

//only modifying background-color;
node1.style.backgroundColor="yellow";//only background colore is modified bue color is not modified
console.log(typeof(node1.style.backgroundColor));//string

//adding font-size property in css
node1.style.fontSize="50px";///
///*******imp*********
//if fontSize property exist then it will overwrite
//else it will add fontSize property in css property







    </script>
</body>
</html>