<!-- function expression -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function expression</title>
</head>
<body>

    <script>
        function function1()
        {
            document.write("you are inside function 1")
        }
        let fun1=function1;//here() is not use because if it is use then it will call function
       
        fun1();
    </script>




    
</body>
</html>