<!-- returning the function -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>returning function</title>
</head>
<body>
    <script>

 function outerfun()
 {


function innerfunction(s2)
{
document.write(s2);

}

return innerfunction;//function is pass as argument  while passing innerfunction() ie parentis is not use because if it si use then it the function will call

 }

 outerfun()("this is inner function");






        

    </script>
    
</body>
</html>

