<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div.demo {
        height: 300px;
        width:500px;
        margin:auto;
        position: relative;
        /* overflow hidden means the content will not go beyound div */
        box-shadow:5px 4px 20px black;
        overflow:hidden;
      }
      img {
        width: 100%;
        height: 100%;
      }
      button.left {
        position: absolute;
        font-size: 50px;
        top: 100px;
        left: 0px;
      }
      .right {
        position: absolute;
        font-size: 50px;
        top: 100px;
        right: 0px;
      
      }

      button {
        /* see the code */
        display: none;
      }

/* imp  */
/* note some time mouseover and mouse doesnot work */
      .demo:hover button
      {
display:block;

      }
      #image:hover
      {
        /* transfor: scale(1.5) means the image will zoom by */
        transform: scale(1.5);
transition:all 2s;

      }
    </style>
  </head>
  <body>

    <div class="demo">
      <img src="./image/b1.jpg" alt="image1" id="image" title="image title" />

      <button style="background-color: rgba(0, 0, 0, 0.445); border:none;" class="left">&lt;</button>
      <button style="background-color: rgba(0, 0, 0, 0.397); border:none;" class="right">&gt;</button>
    </div>

    <script>
      let imgArray = ["g1.jpg", "g4.jpg", "g7.jpg", "nitan.jpg", "b1.jpg"];

      let i = 0;

      let obj = setInterval(() => {
        if (i == imgArray.length) {
          i = 0;
        }

        document.querySelector("#image").src = "./image/" + imgArray[i];
        i++;
      }, 3000);

      document.querySelector(".right").addEventListener(
        "click",
        () => {
          i++;
          if (i == imgArray.length) {
            i = 0;
          }

          document.querySelector("#image").src = "./image/" + imgArray[i];
        },100
      );

      document.querySelector(".left").addEventListener(
        "click",
        () => {
          i--;
          if (i < 0) {
            i = imgArray.length - 1;
          }

          document.querySelector("#image").src = "./image/" + imgArray[i];
        },100
      );

      document.querySelector(".demo").addEventListener("mouseover", () => {
        //   see the code
        // this code does not work for that
        

        clearInterval(obj);
      });
      document.querySelector("#image").addEventListener("mouseout", () => {
        //   see the code
       

        obj = setInterval(() => {
          if (i == imgArray.length) {
            i = 0;
          }

          document.querySelector("#image").src = "./image/" + imgArray[i];
          i++;
        }, 3000);

      });
    </script>
  </body>
</html>
