<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converting list of object to array</title>
</head>
<body>
    <div>
        <p>i am paragraph inside div</p>
    </div>
    <p>i am paragraph outside div</p>


    <script>
        obj=document.querySelectorAll("p");
        console.log(Array.isArray(obj));//false because it is list of collection of object
        obj1=Array.from(obj);//converting it into array
        console.log(Array.isArray(obj1));//true

        

    </script>
</body>
</html>