<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revision</title>
</head>
<body>
    <script>
        //decleration of array
        var ar;
        ar=["nitan","thapa",25,,null,true];
        document.write(ar,"<br>");
        //array inside array
        ar=[[1,2,3],"nitan",25, , null,true];
        document.write(ar,"<br>");
        //calling each element;
        document.write(ar[0],"<br>");
        document.write(ar[1],"<br>");
        document.write(ar[2],"<br>");
        document.write(ar[3],"<br>");
        document.write(ar[4],"<br>");
        document.write(ar[5],"<br>");
        document.write(ar[6],"<br>");//caling the element which is not initilize or out of length
        //calling sub element of array
        document.write(ar[0][0],"<br>");
        document.write(ar[0][1],"<br>");
        document.write(ar[0][2],"<br>");
        //length of array 
        document.write(ar.length,"<br>");//length is not a method it is statement
        //loop in array
        for(let item of ar)
        {
            document.write(item,"<br>");
        }
        //copying one array to another
        let ar2=[];
         ar2=ar;
        document.write(ar2,"<br>");
        //changing ar2 or ar will effect on each other
        ar2[3]="check";
        document.write(ar2,"<br>");
        document.write(ar,"<br>"); //changing ar2 will change ar similarly changing ar will change  ar2;
        //but if you initilize whole array it will not effech other
         ar2=[1,2,3];
        document.write(ar2,"<br>");//initilizing whole ar2 will not chang ar
        document.write(ar,"<br>");

        //methods
        //methods that only return are concatenates,join slicing index0f and Array.isArray(arg)

//concatenatesmethod
ar1=[1,2,3]
ar2=["nitan","thapa",["a","b"]]
ar3=ar1.concat(ar2,1,2)//[1,2,3,"nitan","thapa",[a,b],1,2]
document.write(ar3,"<br>");

//join method
ar1=["my","name","is","nitan"];
s=ar1.join(" ")//my name is nitan..............return string or conversion of array to string
document.write(s,"<br>");

//index0f method
//return the index of first occurance of element
//if it does not find element then it will return -1;
ar1=["my","name","is","nitan","name"];
i=ar1.indexOf("name",2);//4    // 2 means search from 2 index
document.write(i,"<br>");
i=ar1.indexOf("ram");
document.write(i,"<br>");

//slicing
// array.slice(starting index for slicing, end index ofr slicing)
//there is no place for step then step is always fixed ie 1// and end index is always one step ahead;
//return array of certian pary
//slicing step is always 1 ie fixed it will not chang
//like pytho reverse slicing is not possible
ar1=[1,2,3,4];
ar2=ar1.slice(1,3)//2,3
document.write(ar2,"<br>");
ar2=ar1.slice(-3,-1);//negative index
document.write(ar2,"<br>");//2,3
ar2=ar1.slice(undefined,-1);//undefine menas slice from starging
document.write(ar2,"<br>");//1,2,3
ar2=ar1.slice(-3,undefined);//undefine menas slice to end
document.write(ar2,"<br>");//2,3,4


//Array.isArray(arg)
//return true id arguement is array else return fulse

document.write(Array.isArray([1,2,3]),"<br>");
document.write(Array.isArray("string"),"<br>");

// method that modify orginal array and and return ;
//splicing //reverse// unshift,shift push pop;

//splicing
//splicing is use to insert data  and to remove the element of orginal array
//it will return the array or removed element

ar=[1,2,3,4,5]
//only removing all  element from given index
rmar=ar.splice(2)//2 means remove all  element form 2index
document.write(ar,"<br>")//1,2
document.write(rmar,"<br>")//3,4,5

// removing selected element
ar=[1,2,3,4,5]
rmar=ar.splice(2,1)//2 means remove  element form 2index and remove total 1 element
document.write(ar,"<br>")//1,2,4,5
document.write(rmar,"<br>")//3

//removing and inserting element
ar=[1,2,3,4,5]
rmar=ar.splice(2,1,"ram","sham",100)//2 means remove and insert  element form 2index and 1 meansremove total 1 element and ram,sham and 100 are inseted form 2indes;

document.write(ar,"<br>")//1,2,ram,sham,100,4,5
document.write(rmar,"<br>")//3


//only inserting element
ar=[1,2,3,4,5]
rmar=ar.splice(2,0,"ram","sham",100)//2 means remove and insert  element form 2index and 1 meansremove total 1 element and ram,sham and 100 are inseted form 2indes;

document.write(ar,"<br>")//1,2,3,ram,sham,100,4,5
document.write(rmar,"<br>")//[]


//reverse method
//it will reverse the  orginal array
//and return the reverse array
ar=[1,2,3]
ar1=ar.reverse();
document.write(ar,"<br>")//3,2,1
document.write(ar1,"<br>")//3,2,1

//unshift
//unshift insert the elements from 0 index//change orginal array
//and return the length of new array

ar1=[1,2,3]
l=ar1.unshift("ram","sham");
document.write(ar1,"<br>")//ram ,sham ,1,2,3
document.write(l,"<br>");//5

//push
//push inset the element form last index //change orginal array
//and return the lenth of new array
ar1=[1,2,3]
l=ar1.push("ram","sham");
document.write(ar1,"<br>")//1,2,3,ram,sham
document.write(l,"<br>");//5

//shift
//it remove a the element form 0 index
//and return the remove element
ar1=[1,2,3]
e=ar1.shift();
document.write(ar1,"<br>")//2,3
document.write(typeof(e),"<br>");//num
document.write(e,"<br>");//1


//pop
//it remove a the element form last index
//and return the remove element
ar1=[1,2,3]
e=ar1.pop();
document.write(ar1,"<br>")//1,2
document.write(typeof(e),"<br>");//num
document.write(e,"<br>");//3














    
        


    </script>
</body>
</html>