<!-- imp********************************imp*******************
in array there is no negative index
ie a[-1] does not exist-->

<!-- array is the a container  which contain many element of different datatype 
such as number, string, array, undefine,null-->
<!-- string always return -->
<!-- array mostyly change orgianl array -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decleration and initilization</title>
</head>
<body>

    <script>
        var ar;//decleration
        ar=["nitan thapa",26,5.3];//initialization
        document.write(ar);

    </script>
    
</body>
</html>