<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>decleration and initilization</title>
</head>
<body>
    
    <script>
        var ar;//decleration
        ar=["nitan thapa",26,5.3];//initialization
        // ar=[a[0],a[1],a[2],a[3]]////there is not concept such as a[-1],a[-2]important concept
        document.write(ar[0],"<br>");
        document.write(ar[1],"<br>");
        document.write(ar[2],"<br>");
        
        // <!-- in java script for all code if any thing ie is only  declare and is call then it will show undefine -->
        document.write(ar[3],"<br>");//calling the element which is not initilise///undefine
        document.write(ar[4],"<br>");/// undefine
        document.write(ar,"<br>");


//we can initilize whole array like other varibale
// as javascript is dynamic progromming language like python
        ar=[1,2];

        document.write(ar);

    



        

    </script>
    
</body>
</html>