<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copying one array to another</title>
</head>
<body>
    <script>

       let ar1=["ram","sham","raja"];
       let ar2=ar1;

       document.write(ar1,"<br>");
       document.write(ar2,"<br>");

    //    changing element of one array will change another array;
    //change ar1
    ar1[0]=1;

    document.write(ar1,"<br>");
    document.write(ar2,"<br>");

    // change ar2
    ar2[1]=2;
    document.write(ar1,"<br>");
    document.write(ar2,"<br>");

    //but again initilizing whole array will not change another array;*************imp************ because it is treated as another array

    ar2=[1,2,3,4,5];
    document.write(ar1,"<br>");
    document.write(ar2,"<br>");

    </script>
    
</body>
</html>