<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deleting the element</title>
</head>

<body>
    <script>
        //this is bad method
        ar=[1,2,3,4,5]
        // deleleting a[0] element
        delete ar[0]; 
        document.write(ar,"<br>");  // ,2,3,4,5
        document.write(ar[0],"<br>");//undefine
        // deleting a elemtnt will delete that element but the length will not effected
    </script>
    
</body>
</html>