<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length of the array</title>
</head>

<body>
    <script>
        ar=[1,2,3,4];
        document.write(ar.length,"<br>");

        ar[9]=5;
        document.write(ar,"<br>");
        document.write(ar.length,"<br>");
    </script>
    
</body>
</html>