<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>of in loop</title>
    <!-- of is just like in in python 
    in is replace by of-->
</head>
<body>

<script>

    ar=[1,2,3,4,5,'nitan'];
    for(let i of ar)
    {
        document.write(i,"<br>");
    }
</script>
    
</body>
</html>