<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taking input for array</title>
</head>
<body>

    <script>
        let ar;
        ar=[];//telling the variable is array;
    value=prompt(`enter the number of element of array`)
    
document.write(`initilize the arrayyyy`);
    for(let i=0;i<value;i++)
    {
        ar[i]=prompt(`enter a[${i}] index element `,10)
    }

    for(let v of ar)
    {
        document.write(`${v} <br>`);
    }



    </script>
    
</body>
</html>