<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array containing element as array</title>
</head>
<body>

    <script>
        var ar;
        ar=[[1,2,3,4],['a','b'],100]
        // accesing each element and subelement
        
        document.write(ar,'<br>');
        document.write(ar[0],'<br>');
        document.write(ar[1],'<br>');
        document.write(ar[2],'<br>');

        document.write(ar[0][0]);
        document.write(ar[0][1]);
        document.write(ar[0][2]);
        document.write(ar[0][3]);
        document.write('<br>');

        document.write(ar[1][0]);
        document.write(ar[1][1]);
    </script>
    
</body>
</html>