<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop</title>
</head>
<body>
    <script>
    //     //simple loop for loop
    // for (let i=0;i<=4;i++)//i is local variable of block of for ie memeber of {} of for
    // {
    //     console.log("the value of i is ",i);
    // }


//simple while loop
    let i=0;
    while( i<=4)
    {
        console.log("the value of i is ",i); 
        i+=1;
    }
//simple do loop
    let i=0;
    do
    {
        console.log("the value of i is ",i); 
        i+=1;
    }while(i<=4)
    
    </script>
</body>
</html>