<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.localStorage</title>
<!-- localStorage is a object(dont trit it as dictionary object)
it contain the collection of key value pair
    imp***********************imp****************

localStorage variable life will not expire untill it is deleted-->

<!-- localstore storage store only string -->

</head>
<body>

    <script>



        //setting key and its value in localStorage
        //note key is always a string it is not a number not a array
        //and value is  always a string it is not a number nor a array


        localStorage.setItem("key1","value1")
        localStorage.setItem("key2","value2")
        localStorage.setItem("key3","value3")
        localStorage.setItem("key4","value4")

        //getting values of specific keys
        //note localstorage key and value can be get by another url also

        let string1=localStorage.getItem("key1")//value1
        console.log(string1);
        //note you can get it by localStorage.key1 but it is not goog practice 
        // because if key is not exist it return undefine


        //getting value of keys which is not exist (ie key does not exist)
        console.log(localStorage.getItem("notexisted"));//null


         data=localStorage
         console.log(data)
        console.log(localStorage);
        console.log(localStorage.length);
        localStorage.removeItem("key4")

        //adding the array in value 
        //we can not add array in value
        // for this we can add string such that string is just like arrey in view(seeing purpose)

//suppose you want to add
//array= ["bahubali","hobbits","kgf"]
//for this you have to do     JSON.stringify(array)//it conver array in string
//such that the string is "["bahubali","hobbits","kgf"]"
// array= ["bahubali","hobbits","kgf"];
// stringarray=JSON.stringify(array)
// window.localStorage.setItem("favroitmovies",stringarray)
// console.log(localStorage)


//getting the string(which looks like array )in array
// s=localStorage.getItem("favroitmovies")
// console.log(JSON.parse(s));//is a arrray



//removing the key value pair in localStorage
// window.localStorage.removeItem("key1")
// console.log(localStorage)



    </script>
</body>
</html>