<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for differen tap session storeage are different -->
    <!-- http://localhost:3000/  and http://localhost:3000/ram   are same 
    url it means they have same session storage -->


    <!-- for local storage there is only one local storage for one url
        http://localhost:3000/  and http://localhost:3000/ram  note they are same url
     -->
     <!-- though url is closed local storage data will not delte -->
     <!-- though we have two tap they have same local storage -->


    <!-- if you close the ulr the session storage will be deleted -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window.sessionStorage</title>
<!-- sessionStorage is a object(dont trit it as dictionary object)
it contain the collection of key value pair
    imp***********************imp****************
note different url has differnt sessionStorage
sessionStorage variable life will expire one url is close
to check this
first run the file which add session storage
then close the url
then uncomment the code which will add sesssion storage
then again opoen that url in brouser
you will not get session storage data
but the local storage data will not vanish-->

</head>
<body>

    <script>



        //setting key and its value in sessionStorage
        //note key is always a string it is not a number not a array
        //and value is  always a string it is not a number nor a array


        sessionStorage.setItem("key1","value1")
        sessionStorage.setItem("key2","value2")
        sessionStorage.setItem("key3","value3")

        //getting values of specific keys
        //note sessionStorage key and value can be get by another url also

        let string1=sessionStorage.getItem("key1")//value1
        console.log(string1);
        //note you can get it by sessionStorage.key1 but it is not goog practice 
        // because if key is not exist it return undefine


        //getting value of keys which is not exist (ie key does not exist)
        console.log(sessionStorage.getItem("notexisted"));//null



        console.log(sessionStorage);
        console.log(sessionStorage.length);

        //adding the array in value 
        //we can not add array in value
        // for this we can add string such that string is just like arrey in view(seeing purpose)

//suppose you want to add
//array= ["bahubali","hobbits","kgf"]
//for this you have to do     JSON.stringify(array)//it conver array in string
//such that the string is "["bahubali","hobbits","kgf"]"
array= ["bahubali","hobbits","kgf"];
stringarray=JSON.stringify(array)
window.sessionStorage.setItem("favroitmovies",stringarray)
console.log(sessionStorage)


//getting the string(which looks like array )in array
s=sessionStorage.getItem("favroitmovies")
console.log(JSON.parse(s));//is a arrray



//removing the key value pair in sessionStorage
window.sessionStorage.removeItem("key1")
console.log(sessionStorage)



    </script>
</body>
</html>