<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i;
        i=0;
        for(i=0;i<=5;i++)
        //if curly bracket is missing then only one statement is conside the part of for loop;

        document.write(i);//though it is not insid{} it is consider the loop part because one 
        document.write("i am not in for loop");

        
    </script>
    
</body>
</html>