<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Removing all repeted object</title>
</head>
<body>
    <script>
        let name="nitan"
let ar1=[{id:"one",name:"nitan"},{id:"two",name:"nitan"},{id:"three",name:"nitan"}]
let ar2=[{id:"one",name:"nitan"},{id:"two",name:"nitan"}]
//convertinn each element of ar2 to sting
let ar3=ar2.map((v,i)=>{
    return(JSON.stringify(v))
})
console.log(ar3)
// let ar1=["a","b","c","d"]
// let ar2=["a","b","c"]


let data=[]

ar1.forEach((va,i)=>{

    // if(!ar2.includes(va) )
    // {
    //     data.push(va)
    // }

    if(!ar3.includes(JSON.stringify(va)))
    {
        data.push(va)
    }

})

console.log(data)


    </script>
    
</body>
</html>